{
  "type": 1,
  "parent": {
    "name": "Palette Swap",
    "path": "folders/Shaders/Palette Swap.yy",
  },
  "resourceVersion": "1.0",
  "name": "shd_pal_swapper",
  "tags": [],
  "resourceType": "GMShader",
}