{
  "spriteId": {
    "name": "sStaticBlock",
    "path": "sprites/sStaticBlock/sStaticBlock.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "cls_Collisionable",
    "path": "objects/cls_Collisionable/cls_Collisionable.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Sample objects",
    "path": "folders/Bulb/Sample objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "oStaticOccluder",
  "tags": [],
  "resourceType": "GMObject",
}