{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 29,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef5aff6e-0df7-49e5-a2ba-57401f442ee0","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef5aff6e-0df7-49e5-a2ba-57401f442ee0","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Fly","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"ef5aff6e-0df7-49e5-a2ba-57401f442ee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72bc0342-9be4-4471-82e4-1d57d41219e9","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72bc0342-9be4-4471-82e4-1d57d41219e9","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Fly","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"72bc0342-9be4-4471-82e4-1d57d41219e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9c1a968-2711-469e-8e94-fa19c684396f","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9c1a968-2711-469e-8e94-fa19c684396f","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Fly","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"d9c1a968-2711-469e-8e94-fa19c684396f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"990141cb-4a1d-4ab8-b71b-a50fbf74b8f9","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"990141cb-4a1d-4ab8-b71b-a50fbf74b8f9","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Fly","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"990141cb-4a1d-4ab8-b71b-a50fbf74b8f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d78ae064-f0fb-4d30-8b6c-e50aab5a163e","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d78ae064-f0fb-4d30-8b6c-e50aab5a163e","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Fly","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","name":"d78ae064-f0fb-4d30-8b6c-e50aab5a163e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Fly","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c97e3a5-f5e3-45d9-a0e3-542b2f76c91c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef5aff6e-0df7-49e5-a2ba-57401f442ee0","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"746b3f9b-ec5e-4975-9307-90e137dc1856","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72bc0342-9be4-4471-82e4-1d57d41219e9","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39894cd5-8f8c-47d9-aa17-ea80dcf7da57","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9c1a968-2711-469e-8e94-fa19c684396f","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cb8244f-62e4-42fb-b491-c1815797a09b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990141cb-4a1d-4ab8-b71b-a50fbf74b8f9","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6bfe327-cb18-499a-8082-2a424c013de9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d78ae064-f0fb-4d30-8b6c-e50aab5a163e","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Fly","path":"sprites/spr_Player_Fly/spr_Player_Fly.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Fly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Fly",
  "tags": [],
  "resourceType": "GMSprite",
}