{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 29,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb6faaee-6641-44f1-988b-864627faf578","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb6faaee-6641-44f1-988b-864627faf578","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"cb6faaee-6641-44f1-988b-864627faf578","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35479979-c8f3-4abd-b9af-15d859f326c1","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35479979-c8f3-4abd-b9af-15d859f326c1","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"35479979-c8f3-4abd-b9af-15d859f326c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46f05d88-b0be-4862-ae24-a35bffbdf0ee","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46f05d88-b0be-4862-ae24-a35bffbdf0ee","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"46f05d88-b0be-4862-ae24-a35bffbdf0ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1a9417f-71df-4b93-982f-20587dfbb605","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1a9417f-71df-4b93-982f-20587dfbb605","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"e1a9417f-71df-4b93-982f-20587dfbb605","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9af9e63-1265-4f56-99ce-56dfe7dafcf8","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9af9e63-1265-4f56-99ce-56dfe7dafcf8","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"a9af9e63-1265-4f56-99ce-56dfe7dafcf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba33fa91-6240-4bb3-a420-6e0055c5abcc","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba33fa91-6240-4bb3-a420-6e0055c5abcc","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"ba33fa91-6240-4bb3-a420-6e0055c5abcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85693f35-48b9-4545-b9f8-4ba355470ab3","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85693f35-48b9-4545-b9f8-4ba355470ab3","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"LayerId":{"name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","name":"85693f35-48b9-4545-b9f8-4ba355470ab3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64a3bd15-172f-4829-9a0a-c574118625c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb6faaee-6641-44f1-988b-864627faf578","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1fa503e-0ffa-468d-b15c-95685957acb9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35479979-c8f3-4abd-b9af-15d859f326c1","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e0d2942-b4e4-4f86-8688-8b8b11c370da","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46f05d88-b0be-4862-ae24-a35bffbdf0ee","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be3da1dc-795d-4b8e-8af9-90fb0d862304","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1a9417f-71df-4b93-982f-20587dfbb605","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40babc8e-ddf8-4546-83b9-4ab21985722e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9af9e63-1265-4f56-99ce-56dfe7dafcf8","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4c2ac12-5b23-4e5a-a1ed-6eae33f63772","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba33fa91-6240-4bb3-a420-6e0055c5abcc","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9ebcfe3-abf1-4473-aff0-fcf36ecc99ac","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85693f35-48b9-4545-b9f8-4ba355470ab3","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Jump","path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9580cdf0-5dbc-4b53-8a04-b31230bf9c72","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Jump",
  "tags": [],
  "resourceType": "GMSprite",
}