{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Segoe UI",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":35,"character":32,"shift":7,"offset":0,},
    "33": {"x":266,"y":113,"w":4,"h":35,"character":33,"shift":8,"offset":2,},
    "34": {"x":272,"y":113,"w":7,"h":35,"character":34,"shift":11,"offset":2,},
    "35": {"x":281,"y":113,"w":16,"h":35,"character":35,"shift":16,"offset":0,},
    "36": {"x":299,"y":113,"w":11,"h":35,"character":36,"shift":15,"offset":2,},
    "37": {"x":312,"y":113,"w":21,"h":35,"character":37,"shift":22,"offset":1,},
    "38": {"x":335,"y":113,"w":21,"h":35,"character":38,"shift":22,"offset":1,},
    "39": {"x":358,"y":113,"w":3,"h":35,"character":39,"shift":6,"offset":2,},
    "40": {"x":363,"y":113,"w":7,"h":35,"character":40,"shift":8,"offset":1,},
    "41": {"x":372,"y":113,"w":7,"h":35,"character":41,"shift":8,"offset":0,},
    "42": {"x":396,"y":113,"w":10,"h":35,"character":42,"shift":11,"offset":1,},
    "43": {"x":18,"y":150,"w":13,"h":35,"character":43,"shift":18,"offset":3,},
    "44": {"x":408,"y":113,"w":5,"h":35,"character":44,"shift":6,"offset":0,},
    "45": {"x":415,"y":113,"w":9,"h":35,"character":45,"shift":11,"offset":1,},
    "46": {"x":426,"y":113,"w":4,"h":35,"character":46,"shift":6,"offset":1,},
    "47": {"x":432,"y":113,"w":12,"h":35,"character":47,"shift":11,"offset":-1,},
    "48": {"x":446,"y":113,"w":13,"h":35,"character":48,"shift":15,"offset":1,},
    "49": {"x":461,"y":113,"w":7,"h":35,"character":49,"shift":15,"offset":3,},
    "50": {"x":470,"y":113,"w":13,"h":35,"character":50,"shift":15,"offset":1,},
    "51": {"x":485,"y":113,"w":12,"h":35,"character":51,"shift":15,"offset":1,},
    "52": {"x":2,"y":150,"w":14,"h":35,"character":52,"shift":15,"offset":0,},
    "53": {"x":253,"y":113,"w":11,"h":35,"character":53,"shift":15,"offset":2,},
    "54": {"x":381,"y":113,"w":13,"h":35,"character":54,"shift":15,"offset":1,},
    "55": {"x":238,"y":113,"w":13,"h":35,"character":55,"shift":15,"offset":1,},
    "56": {"x":46,"y":113,"w":13,"h":35,"character":56,"shift":15,"offset":1,},
    "57": {"x":411,"y":76,"w":13,"h":35,"character":57,"shift":15,"offset":1,},
    "58": {"x":426,"y":76,"w":4,"h":35,"character":58,"shift":6,"offset":1,},
    "59": {"x":432,"y":76,"w":5,"h":35,"character":59,"shift":6,"offset":0,},
    "60": {"x":439,"y":76,"w":12,"h":35,"character":60,"shift":18,"offset":3,},
    "61": {"x":453,"y":76,"w":13,"h":35,"character":61,"shift":18,"offset":3,},
    "62": {"x":468,"y":76,"w":12,"h":35,"character":62,"shift":18,"offset":3,},
    "63": {"x":482,"y":76,"w":10,"h":35,"character":63,"shift":12,"offset":1,},
    "64": {"x":2,"y":113,"w":22,"h":35,"character":64,"shift":26,"offset":2,},
    "65": {"x":26,"y":113,"w":18,"h":35,"character":65,"shift":17,"offset":0,},
    "66": {"x":61,"y":113,"w":13,"h":35,"character":66,"shift":15,"offset":2,},
    "67": {"x":199,"y":113,"w":15,"h":35,"character":67,"shift":17,"offset":1,},
    "68": {"x":76,"y":113,"w":16,"h":35,"character":68,"shift":19,"offset":2,},
    "69": {"x":94,"y":113,"w":11,"h":35,"character":69,"shift":14,"offset":2,},
    "70": {"x":107,"y":113,"w":11,"h":35,"character":70,"shift":13,"offset":2,},
    "71": {"x":120,"y":113,"w":16,"h":35,"character":71,"shift":19,"offset":1,},
    "72": {"x":138,"y":113,"w":15,"h":35,"character":72,"shift":19,"offset":2,},
    "73": {"x":155,"y":113,"w":3,"h":35,"character":73,"shift":7,"offset":2,},
    "74": {"x":160,"y":113,"w":8,"h":35,"character":74,"shift":10,"offset":0,},
    "75": {"x":170,"y":113,"w":14,"h":35,"character":75,"shift":16,"offset":2,},
    "76": {"x":186,"y":113,"w":11,"h":35,"character":76,"shift":13,"offset":2,},
    "77": {"x":216,"y":113,"w":20,"h":35,"character":77,"shift":24,"offset":2,},
    "78": {"x":49,"y":150,"w":16,"h":35,"character":78,"shift":20,"offset":2,},
    "79": {"x":356,"y":150,"w":19,"h":35,"character":79,"shift":20,"offset":1,},
    "80": {"x":67,"y":150,"w":13,"h":35,"character":80,"shift":15,"offset":2,},
    "81": {"x":407,"y":150,"w":20,"h":35,"character":81,"shift":20,"offset":1,},
    "82": {"x":429,"y":150,"w":15,"h":35,"character":82,"shift":16,"offset":2,},
    "83": {"x":446,"y":150,"w":13,"h":35,"character":83,"shift":14,"offset":1,},
    "84": {"x":461,"y":150,"w":14,"h":35,"character":84,"shift":14,"offset":0,},
    "85": {"x":477,"y":150,"w":15,"h":35,"character":85,"shift":19,"offset":2,},
    "86": {"x":2,"y":187,"w":17,"h":35,"character":86,"shift":17,"offset":0,},
    "87": {"x":21,"y":187,"w":25,"h":35,"character":87,"shift":25,"offset":0,},
    "88": {"x":48,"y":187,"w":16,"h":35,"character":88,"shift":16,"offset":0,},
    "89": {"x":66,"y":187,"w":15,"h":35,"character":89,"shift":15,"offset":0,},
    "90": {"x":94,"y":187,"w":15,"h":35,"character":90,"shift":15,"offset":0,},
    "91": {"x":226,"y":187,"w":6,"h":35,"character":91,"shift":8,"offset":2,},
    "92": {"x":111,"y":187,"w":12,"h":35,"character":92,"shift":10,"offset":-1,},
    "93": {"x":125,"y":187,"w":6,"h":35,"character":93,"shift":8,"offset":0,},
    "94": {"x":133,"y":187,"w":13,"h":35,"character":94,"shift":18,"offset":3,},
    "95": {"x":148,"y":187,"w":12,"h":35,"character":95,"shift":11,"offset":0,},
    "96": {"x":162,"y":187,"w":6,"h":35,"character":96,"shift":7,"offset":1,},
    "97": {"x":170,"y":187,"w":11,"h":35,"character":97,"shift":14,"offset":1,},
    "98": {"x":183,"y":187,"w":13,"h":35,"character":98,"shift":16,"offset":2,},
    "99": {"x":198,"y":187,"w":11,"h":35,"character":99,"shift":12,"offset":1,},
    "100": {"x":211,"y":187,"w":13,"h":35,"character":100,"shift":16,"offset":1,},
    "101": {"x":392,"y":150,"w":13,"h":35,"character":101,"shift":14,"offset":1,},
    "102": {"x":83,"y":187,"w":9,"h":35,"character":102,"shift":8,"offset":0,},
    "103": {"x":377,"y":150,"w":13,"h":35,"character":103,"shift":16,"offset":1,},
    "104": {"x":199,"y":150,"w":12,"h":35,"character":104,"shift":15,"offset":2,},
    "105": {"x":82,"y":150,"w":4,"h":35,"character":105,"shift":7,"offset":1,},
    "106": {"x":88,"y":150,"w":8,"h":35,"character":106,"shift":7,"offset":-3,},
    "107": {"x":98,"y":150,"w":12,"h":35,"character":107,"shift":13,"offset":2,},
    "108": {"x":112,"y":150,"w":3,"h":35,"character":108,"shift":7,"offset":2,},
    "109": {"x":117,"y":150,"w":20,"h":35,"character":109,"shift":23,"offset":2,},
    "110": {"x":139,"y":150,"w":12,"h":35,"character":110,"shift":15,"offset":2,},
    "111": {"x":153,"y":150,"w":14,"h":35,"character":111,"shift":16,"offset":1,},
    "112": {"x":169,"y":150,"w":13,"h":35,"character":112,"shift":16,"offset":2,},
    "113": {"x":184,"y":150,"w":13,"h":35,"character":113,"shift":16,"offset":1,},
    "114": {"x":213,"y":150,"w":8,"h":35,"character":114,"shift":9,"offset":2,},
    "115": {"x":344,"y":150,"w":10,"h":35,"character":115,"shift":11,"offset":1,},
    "116": {"x":223,"y":150,"w":9,"h":35,"character":116,"shift":9,"offset":0,},
    "117": {"x":234,"y":150,"w":13,"h":35,"character":117,"shift":15,"offset":1,},
    "118": {"x":249,"y":150,"w":13,"h":35,"character":118,"shift":13,"offset":0,},
    "119": {"x":264,"y":150,"w":20,"h":35,"character":119,"shift":20,"offset":0,},
    "120": {"x":286,"y":150,"w":13,"h":35,"character":120,"shift":12,"offset":0,},
    "121": {"x":301,"y":150,"w":13,"h":35,"character":121,"shift":13,"offset":0,},
    "122": {"x":316,"y":150,"w":12,"h":35,"character":122,"shift":12,"offset":0,},
    "123": {"x":330,"y":150,"w":7,"h":35,"character":123,"shift":8,"offset":1,},
    "124": {"x":339,"y":150,"w":3,"h":35,"character":124,"shift":6,"offset":2,},
    "125": {"x":402,"y":76,"w":7,"h":35,"character":125,"shift":8,"offset":0,},
    "126": {"x":33,"y":150,"w":14,"h":35,"character":126,"shift":18,"offset":2,},
    "160": {"x":400,"y":76,"w":0,"h":35,"character":160,"shift":7,"offset":0,},
    "161": {"x":147,"y":39,"w":4,"h":35,"character":161,"shift":8,"offset":2,},
    "162": {"x":390,"y":2,"w":11,"h":35,"character":162,"shift":15,"offset":2,},
    "163": {"x":403,"y":2,"w":13,"h":35,"character":163,"shift":15,"offset":1,},
    "164": {"x":418,"y":2,"w":13,"h":35,"character":164,"shift":15,"offset":1,},
    "165": {"x":433,"y":2,"w":14,"h":35,"character":165,"shift":15,"offset":0,},
    "166": {"x":449,"y":2,"w":3,"h":35,"character":166,"shift":6,"offset":2,},
    "167": {"x":454,"y":2,"w":10,"h":35,"character":167,"shift":12,"offset":1,},
    "168": {"x":466,"y":2,"w":9,"h":35,"character":168,"shift":11,"offset":1,},
    "169": {"x":477,"y":2,"w":20,"h":35,"character":169,"shift":24,"offset":2,},
    "170": {"x":499,"y":2,"w":9,"h":35,"character":170,"shift":11,"offset":1,},
    "171": {"x":8,"y":39,"w":12,"h":35,"character":171,"shift":14,"offset":1,},
    "172": {"x":132,"y":39,"w":13,"h":35,"character":172,"shift":18,"offset":3,},
    "173": {"x":22,"y":39,"w":9,"h":35,"character":173,"shift":11,"offset":1,},
    "174": {"x":33,"y":39,"w":16,"h":35,"character":174,"shift":24,"offset":4,},
    "175": {"x":51,"y":39,"w":12,"h":35,"character":175,"shift":11,"offset":0,},
    "176": {"x":65,"y":39,"w":8,"h":35,"character":176,"shift":10,"offset":1,},
    "177": {"x":75,"y":39,"w":13,"h":35,"character":177,"shift":18,"offset":3,},
    "178": {"x":90,"y":39,"w":8,"h":35,"character":178,"shift":10,"offset":1,},
    "179": {"x":100,"y":39,"w":8,"h":35,"character":179,"shift":10,"offset":1,},
    "180": {"x":110,"y":39,"w":6,"h":35,"character":180,"shift":8,"offset":1,},
    "181": {"x":118,"y":39,"w":12,"h":35,"character":181,"shift":16,"offset":2,},
    "182": {"x":378,"y":2,"w":10,"h":35,"character":182,"shift":12,"offset":1,},
    "183": {"x":2,"y":39,"w":4,"h":35,"character":183,"shift":6,"offset":1,},
    "184": {"x":370,"y":2,"w":6,"h":35,"character":184,"shift":6,"offset":0,},
    "185": {"x":183,"y":2,"w":5,"h":35,"character":185,"shift":9,"offset":1,},
    "186": {"x":11,"y":2,"w":10,"h":35,"character":186,"shift":12,"offset":1,},
    "187": {"x":23,"y":2,"w":12,"h":35,"character":187,"shift":14,"offset":1,},
    "188": {"x":37,"y":2,"w":22,"h":35,"character":188,"shift":24,"offset":1,},
    "189": {"x":61,"y":2,"w":23,"h":35,"character":189,"shift":25,"offset":1,},
    "190": {"x":86,"y":2,"w":23,"h":35,"character":190,"shift":26,"offset":1,},
    "191": {"x":111,"y":2,"w":10,"h":35,"character":191,"shift":12,"offset":1,},
    "192": {"x":123,"y":2,"w":18,"h":35,"character":192,"shift":17,"offset":0,},
    "193": {"x":143,"y":2,"w":18,"h":35,"character":193,"shift":17,"offset":0,},
    "194": {"x":163,"y":2,"w":18,"h":35,"character":194,"shift":17,"offset":0,},
    "195": {"x":190,"y":2,"w":18,"h":35,"character":195,"shift":17,"offset":0,},
    "196": {"x":339,"y":2,"w":18,"h":35,"character":196,"shift":17,"offset":0,},
    "197": {"x":210,"y":2,"w":18,"h":35,"character":197,"shift":17,"offset":0,},
    "198": {"x":230,"y":2,"w":22,"h":35,"character":198,"shift":23,"offset":0,},
    "199": {"x":254,"y":2,"w":15,"h":35,"character":199,"shift":17,"offset":1,},
    "200": {"x":271,"y":2,"w":11,"h":35,"character":200,"shift":14,"offset":2,},
    "201": {"x":284,"y":2,"w":11,"h":35,"character":201,"shift":14,"offset":2,},
    "202": {"x":297,"y":2,"w":11,"h":35,"character":202,"shift":14,"offset":2,},
    "203": {"x":310,"y":2,"w":11,"h":35,"character":203,"shift":14,"offset":2,},
    "204": {"x":323,"y":2,"w":6,"h":35,"character":204,"shift":7,"offset":0,},
    "205": {"x":331,"y":2,"w":6,"h":35,"character":205,"shift":7,"offset":1,},
    "206": {"x":359,"y":2,"w":9,"h":35,"character":206,"shift":7,"offset":-1,},
    "207": {"x":153,"y":39,"w":9,"h":35,"character":207,"shift":7,"offset":-1,},
    "208": {"x":480,"y":39,"w":18,"h":35,"character":208,"shift":19,"offset":0,},
    "209": {"x":164,"y":39,"w":16,"h":35,"character":209,"shift":20,"offset":2,},
    "210": {"x":40,"y":76,"w":19,"h":35,"character":210,"shift":20,"offset":1,},
    "211": {"x":61,"y":76,"w":19,"h":35,"character":211,"shift":20,"offset":1,},
    "212": {"x":82,"y":76,"w":19,"h":35,"character":212,"shift":20,"offset":1,},
    "213": {"x":103,"y":76,"w":19,"h":35,"character":213,"shift":20,"offset":1,},
    "214": {"x":124,"y":76,"w":19,"h":35,"character":214,"shift":20,"offset":1,},
    "215": {"x":145,"y":76,"w":12,"h":35,"character":215,"shift":18,"offset":3,},
    "216": {"x":159,"y":76,"w":19,"h":35,"character":216,"shift":20,"offset":1,},
    "217": {"x":180,"y":76,"w":15,"h":35,"character":217,"shift":19,"offset":2,},
    "218": {"x":197,"y":76,"w":15,"h":35,"character":218,"shift":19,"offset":2,},
    "219": {"x":227,"y":76,"w":15,"h":35,"character":219,"shift":19,"offset":2,},
    "220": {"x":368,"y":76,"w":15,"h":35,"character":220,"shift":19,"offset":2,},
    "221": {"x":244,"y":76,"w":15,"h":35,"character":221,"shift":15,"offset":0,},
    "222": {"x":261,"y":76,"w":13,"h":35,"character":222,"shift":15,"offset":2,},
    "223": {"x":276,"y":76,"w":12,"h":35,"character":223,"shift":15,"offset":2,},
    "224": {"x":290,"y":76,"w":11,"h":35,"character":224,"shift":14,"offset":1,},
    "225": {"x":303,"y":76,"w":11,"h":35,"character":225,"shift":14,"offset":1,},
    "226": {"x":316,"y":76,"w":11,"h":35,"character":226,"shift":14,"offset":1,},
    "227": {"x":329,"y":76,"w":11,"h":35,"character":227,"shift":14,"offset":1,},
    "228": {"x":342,"y":76,"w":11,"h":35,"character":228,"shift":14,"offset":1,},
    "229": {"x":355,"y":76,"w":11,"h":35,"character":229,"shift":14,"offset":1,},
    "230": {"x":17,"y":76,"w":21,"h":35,"character":230,"shift":22,"offset":1,},
    "231": {"x":214,"y":76,"w":11,"h":35,"character":231,"shift":12,"offset":1,},
    "232": {"x":2,"y":76,"w":13,"h":35,"character":232,"shift":14,"offset":1,},
    "233": {"x":293,"y":39,"w":13,"h":35,"character":233,"shift":14,"offset":1,},
    "234": {"x":182,"y":39,"w":13,"h":35,"character":234,"shift":14,"offset":1,},
    "235": {"x":197,"y":39,"w":13,"h":35,"character":235,"shift":14,"offset":1,},
    "236": {"x":212,"y":39,"w":6,"h":35,"character":236,"shift":7,"offset":-1,},
    "237": {"x":220,"y":39,"w":6,"h":35,"character":237,"shift":7,"offset":1,},
    "238": {"x":228,"y":39,"w":8,"h":35,"character":238,"shift":7,"offset":-1,},
    "239": {"x":238,"y":39,"w":8,"h":35,"character":239,"shift":7,"offset":-1,},
    "240": {"x":248,"y":39,"w":13,"h":35,"character":240,"shift":15,"offset":1,},
    "241": {"x":263,"y":39,"w":12,"h":35,"character":241,"shift":15,"offset":2,},
    "242": {"x":277,"y":39,"w":14,"h":35,"character":242,"shift":16,"offset":1,},
    "243": {"x":308,"y":39,"w":14,"h":35,"character":243,"shift":16,"offset":1,},
    "244": {"x":464,"y":39,"w":14,"h":35,"character":244,"shift":16,"offset":1,},
    "245": {"x":324,"y":39,"w":14,"h":35,"character":245,"shift":16,"offset":1,},
    "246": {"x":340,"y":39,"w":14,"h":35,"character":246,"shift":16,"offset":1,},
    "247": {"x":356,"y":39,"w":13,"h":35,"character":247,"shift":18,"offset":3,},
    "248": {"x":371,"y":39,"w":16,"h":35,"character":248,"shift":16,"offset":0,},
    "249": {"x":389,"y":39,"w":13,"h":35,"character":249,"shift":15,"offset":1,},
    "250": {"x":404,"y":39,"w":13,"h":35,"character":250,"shift":15,"offset":1,},
    "251": {"x":419,"y":39,"w":13,"h":35,"character":251,"shift":15,"offset":1,},
    "252": {"x":434,"y":39,"w":13,"h":35,"character":252,"shift":15,"offset":1,},
    "253": {"x":449,"y":39,"w":13,"h":35,"character":253,"shift":13,"offset":0,},
    "254": {"x":385,"y":76,"w":13,"h":35,"character":254,"shift":16,"offset":2,},
    "255": {"x":234,"y":187,"w":13,"h":35,"character":255,"shift":13,"offset":0,},
  },
  "kerningPairs": [
    {"first":34,"second":114,"amount":-1,},
    {"first":34,"second":115,"amount":-1,},
    {"first":34,"second":341,"amount":-1,},
    {"first":34,"second":343,"amount":-1,},
    {"first":34,"second":345,"amount":-1,},
    {"first":34,"second":347,"amount":-1,},
    {"first":34,"second":349,"amount":-1,},
    {"first":34,"second":351,"amount":-1,},
    {"first":34,"second":353,"amount":-1,},
    {"first":34,"second":537,"amount":-1,},
    {"first":34,"second":969,"amount":-2,},
    {"first":34,"second":1109,"amount":-1,},
    {"first":39,"second":114,"amount":-1,},
    {"first":39,"second":115,"amount":-1,},
    {"first":39,"second":341,"amount":-1,},
    {"first":39,"second":343,"amount":-1,},
    {"first":39,"second":345,"amount":-1,},
    {"first":39,"second":347,"amount":-1,},
    {"first":39,"second":349,"amount":-1,},
    {"first":39,"second":351,"amount":-1,},
    {"first":39,"second":353,"amount":-1,},
    {"first":39,"second":537,"amount":-1,},
    {"first":39,"second":969,"amount":-2,},
    {"first":39,"second":1109,"amount":-1,},
    {"first":40,"second":106,"amount":3,},
    {"first":40,"second":309,"amount":3,},
    {"first":42,"second":65,"amount":-2,},
    {"first":42,"second":74,"amount":-2,},
    {"first":42,"second":99,"amount":-1,},
    {"first":42,"second":100,"amount":-1,},
    {"first":42,"second":101,"amount":-1,},
    {"first":42,"second":103,"amount":-1,},
    {"first":42,"second":111,"amount":-1,},
    {"first":42,"second":113,"amount":-1,},
    {"first":42,"second":256,"amount":-2,},
    {"first":42,"second":258,"amount":-2,},
    {"first":42,"second":260,"amount":-2,},
    {"first":42,"second":263,"amount":-1,},
    {"first":42,"second":265,"amount":-1,},
    {"first":42,"second":269,"amount":-1,},
    {"first":42,"second":271,"amount":-1,},
    {"first":42,"second":273,"amount":-1,},
    {"first":42,"second":281,"amount":-1,},
    {"first":42,"second":285,"amount":-1,},
    {"first":42,"second":287,"amount":-1,},
    {"first":42,"second":289,"amount":-1,},
    {"first":42,"second":291,"amount":-1,},
    {"first":42,"second":308,"amount":-2,},
    {"first":42,"second":506,"amount":-2,},
    {"first":42,"second":508,"amount":-2,},
    {"first":42,"second":913,"amount":-2,},
    {"first":42,"second":916,"amount":-2,},
    {"first":42,"second":923,"amount":-2,},
    {"first":42,"second":1040,"amount":-2,},
    {"first":42,"second":1077,"amount":-1,},
    {"first":42,"second":1086,"amount":-1,},
    {"first":42,"second":1089,"amount":-1,},
    {"first":42,"second":1092,"amount":-1,},
    {"first":42,"second":1105,"amount":-1,},
    {"first":42,"second":1108,"amount":-1,},
    {"first":44,"second":8216,"amount":-3,},
    {"first":44,"second":8217,"amount":-3,},
    {"first":44,"second":8220,"amount":-3,},
    {"first":44,"second":8221,"amount":-3,},
    {"first":46,"second":8216,"amount":-3,},
    {"first":46,"second":8217,"amount":-3,},
    {"first":46,"second":8220,"amount":-3,},
    {"first":46,"second":8221,"amount":-3,},
    {"first":65,"second":42,"amount":-2,},
    {"first":65,"second":44,"amount":1,},
    {"first":65,"second":59,"amount":1,},
    {"first":65,"second":74,"amount":1,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":90,"amount":1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":221,"amount":-2,},
    {"first":65,"second":255,"amount":-1,},
    {"first":65,"second":308,"amount":1,},
    {"first":65,"second":354,"amount":-2,},
    {"first":65,"second":356,"amount":-2,},
    {"first":65,"second":358,"amount":-2,},
    {"first":65,"second":372,"amount":-1,},
    {"first":65,"second":374,"amount":-2,},
    {"first":65,"second":376,"amount":-2,},
    {"first":65,"second":377,"amount":1,},
    {"first":65,"second":379,"amount":1,},
    {"first":65,"second":381,"amount":1,},
    {"first":65,"second":7808,"amount":-1,},
    {"first":65,"second":7810,"amount":-1,},
    {"first":65,"second":7812,"amount":-1,},
    {"first":65,"second":7922,"amount":-2,},
    {"first":65,"second":8216,"amount":-2,},
    {"first":65,"second":8217,"amount":-3,},
    {"first":65,"second":8220,"amount":-2,},
    {"first":65,"second":8221,"amount":-3,},
    {"first":65,"second":8482,"amount":-1,},
    {"first":66,"second":84,"amount":-1,},
    {"first":66,"second":89,"amount":-1,},
    {"first":66,"second":221,"amount":-1,},
    {"first":66,"second":354,"amount":-1,},
    {"first":66,"second":356,"amount":-1,},
    {"first":66,"second":358,"amount":-1,},
    {"first":66,"second":374,"amount":-1,},
    {"first":66,"second":376,"amount":-1,},
    {"first":66,"second":7922,"amount":-1,},
    {"first":66,"second":8218,"amount":-1,},
    {"first":66,"second":8222,"amount":-1,},
    {"first":67,"second":67,"amount":-1,},
    {"first":67,"second":71,"amount":-1,},
    {"first":67,"second":81,"amount":-1,},
    {"first":67,"second":171,"amount":-1,},
    {"first":67,"second":199,"amount":-1,},
    {"first":67,"second":210,"amount":-1,},
    {"first":67,"second":211,"amount":-1,},
    {"first":67,"second":212,"amount":-1,},
    {"first":67,"second":213,"amount":-1,},
    {"first":67,"second":214,"amount":-1,},
    {"first":67,"second":216,"amount":-1,},
    {"first":67,"second":262,"amount":-1,},
    {"first":67,"second":264,"amount":-1,},
    {"first":67,"second":268,"amount":-1,},
    {"first":67,"second":284,"amount":-1,},
    {"first":67,"second":286,"amount":-1,},
    {"first":67,"second":288,"amount":-1,},
    {"first":67,"second":290,"amount":-1,},
    {"first":67,"second":338,"amount":-1,},
    {"first":67,"second":8249,"amount":-1,},
    {"first":68,"second":44,"amount":-2,},
    {"first":68,"second":46,"amount":-2,},
    {"first":68,"second":84,"amount":-1,},
    {"first":68,"second":88,"amount":-1,},
    {"first":68,"second":90,"amount":-1,},
    {"first":68,"second":198,"amount":-1,},
    {"first":68,"second":354,"amount":-1,},
    {"first":68,"second":356,"amount":-1,},
    {"first":68,"second":358,"amount":-1,},
    {"first":68,"second":377,"amount":-1,},
    {"first":68,"second":379,"amount":-1,},
    {"first":68,"second":381,"amount":-1,},
    {"first":68,"second":8218,"amount":-2,},
    {"first":68,"second":8222,"amount":-2,},
    {"first":68,"second":8230,"amount":-2,},
    {"first":69,"second":74,"amount":1,},
    {"first":69,"second":308,"amount":1,},
    {"first":70,"second":44,"amount":-2,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-2,},
    {"first":70,"second":74,"amount":-1,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":192,"amount":-2,},
    {"first":70,"second":193,"amount":-2,},
    {"first":70,"second":194,"amount":-2,},
    {"first":70,"second":195,"amount":-2,},
    {"first":70,"second":196,"amount":-2,},
    {"first":70,"second":197,"amount":-2,},
    {"first":70,"second":198,"amount":-2,},
    {"first":70,"second":239,"amount":1,},
    {"first":70,"second":256,"amount":-2,},
    {"first":70,"second":258,"amount":-2,},
    {"first":70,"second":260,"amount":-2,},
    {"first":70,"second":261,"amount":-1,},
    {"first":70,"second":297,"amount":1,},
    {"first":70,"second":299,"amount":1,},
    {"first":70,"second":301,"amount":1,},
    {"first":70,"second":308,"amount":-1,},
    {"first":70,"second":506,"amount":-2,},
    {"first":70,"second":508,"amount":-2,},
    {"first":70,"second":509,"amount":-1,},
    {"first":70,"second":8218,"amount":-2,},
    {"first":70,"second":8222,"amount":-2,},
    {"first":70,"second":8230,"amount":-2,},
    {"first":71,"second":84,"amount":-1,},
    {"first":71,"second":354,"amount":-1,},
    {"first":71,"second":356,"amount":-1,},
    {"first":71,"second":358,"amount":-1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":74,"amount":-1,},
    {"first":74,"second":198,"amount":-1,},
    {"first":74,"second":308,"amount":-1,},
    {"first":74,"second":8218,"amount":-2,},
    {"first":74,"second":8222,"amount":-1,},
    {"first":74,"second":8230,"amount":-1,},
    {"first":75,"second":44,"amount":1,},
    {"first":75,"second":59,"amount":1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":71,"amount":-1,},
    {"first":75,"second":74,"amount":1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":81,"amount":-1,},
    {"first":75,"second":90,"amount":1,},
    {"first":75,"second":116,"amount":-1,},
    {"first":75,"second":118,"amount":-1,},
    {"first":75,"second":119,"amount":-1,},
    {"first":75,"second":121,"amount":-1,},
    {"first":75,"second":199,"amount":-1,},
    {"first":75,"second":210,"amount":-1,},
    {"first":75,"second":211,"amount":-1,},
    {"first":75,"second":212,"amount":-1,},
    {"first":75,"second":213,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":216,"amount":-1,},
    {"first":75,"second":237,"amount":-1,},
    {"first":75,"second":239,"amount":1,},
    {"first":75,"second":253,"amount":-1,},
    {"first":75,"second":255,"amount":-1,},
    {"first":75,"second":262,"amount":-1,},
    {"first":75,"second":264,"amount":-1,},
    {"first":75,"second":268,"amount":-1,},
    {"first":75,"second":284,"amount":-1,},
    {"first":75,"second":286,"amount":-1,},
    {"first":75,"second":288,"amount":-1,},
    {"first":75,"second":290,"amount":-1,},
    {"first":75,"second":297,"amount":1,},
    {"first":75,"second":299,"amount":1,},
    {"first":75,"second":301,"amount":1,},
    {"first":75,"second":308,"amount":1,},
    {"first":75,"second":332,"amount":-1,},
    {"first":75,"second":334,"amount":-1,},
    {"first":75,"second":336,"amount":-1,},
    {"first":75,"second":338,"amount":-1,},
    {"first":75,"second":355,"amount":-1,},
    {"first":75,"second":357,"amount":-1,},
    {"first":75,"second":359,"amount":-1,},
    {"first":75,"second":373,"amount":-1,},
    {"first":75,"second":375,"amount":-1,},
    {"first":75,"second":377,"amount":1,},
    {"first":75,"second":379,"amount":1,},
    {"first":75,"second":381,"amount":1,},
    {"first":75,"second":510,"amount":-1,},
    {"first":75,"second":7809,"amount":-1,},
    {"first":75,"second":7811,"amount":-1,},
    {"first":75,"second":7813,"amount":-1,},
    {"first":75,"second":7923,"amount":-1,},
    {"first":75,"second":8218,"amount":1,},
    {"first":75,"second":8222,"amount":1,},
    {"first":76,"second":42,"amount":-3,},
    {"first":76,"second":63,"amount":-1,},
    {"first":76,"second":65,"amount":1,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":74,"amount":1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":81,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":90,"amount":1,},
    {"first":76,"second":118,"amount":-1,},
    {"first":76,"second":119,"amount":-1,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":199,"amount":-1,},
    {"first":76,"second":210,"amount":-1,},
    {"first":76,"second":211,"amount":-1,},
    {"first":76,"second":212,"amount":-1,},
    {"first":76,"second":213,"amount":-1,},
    {"first":76,"second":214,"amount":-1,},
    {"first":76,"second":216,"amount":-1,},
    {"first":76,"second":221,"amount":-2,},
    {"first":76,"second":253,"amount":-1,},
    {"first":76,"second":255,"amount":-1,},
    {"first":76,"second":256,"amount":1,},
    {"first":76,"second":258,"amount":1,},
    {"first":76,"second":260,"amount":1,},
    {"first":76,"second":262,"amount":-1,},
    {"first":76,"second":264,"amount":-1,},
    {"first":76,"second":268,"amount":-1,},
    {"first":76,"second":284,"amount":-1,},
    {"first":76,"second":286,"amount":-1,},
    {"first":76,"second":288,"amount":-1,},
    {"first":76,"second":290,"amount":-1,},
    {"first":76,"second":308,"amount":1,},
    {"first":76,"second":332,"amount":-1,},
    {"first":76,"second":334,"amount":-1,},
    {"first":76,"second":336,"amount":-1,},
    {"first":76,"second":338,"amount":-1,},
    {"first":76,"second":354,"amount":-1,},
    {"first":76,"second":356,"amount":-1,},
    {"first":76,"second":358,"amount":-1,},
    {"first":76,"second":372,"amount":-1,},
    {"first":76,"second":373,"amount":-1,},
    {"first":76,"second":374,"amount":-2,},
    {"first":76,"second":375,"amount":-1,},
    {"first":76,"second":376,"amount":-1,},
    {"first":76,"second":377,"amount":1,},
    {"first":76,"second":379,"amount":1,},
    {"first":76,"second":381,"amount":1,},
    {"first":76,"second":506,"amount":1,},
    {"first":76,"second":508,"amount":1,},
    {"first":76,"second":510,"amount":-1,},
    {"first":76,"second":7808,"amount":-1,},
    {"first":76,"second":7809,"amount":-1,},
    {"first":76,"second":7810,"amount":-1,},
    {"first":76,"second":7811,"amount":-1,},
    {"first":76,"second":7812,"amount":-1,},
    {"first":76,"second":7813,"amount":-1,},
    {"first":76,"second":7922,"amount":-2,},
    {"first":76,"second":7923,"amount":-1,},
    {"first":76,"second":8216,"amount":-2,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":76,"second":8218,"amount":1,},
    {"first":76,"second":8220,"amount":-2,},
    {"first":76,"second":8221,"amount":-2,},
    {"first":76,"second":8222,"amount":1,},
    {"first":76,"second":8482,"amount":-1,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":90,"amount":-1,},
    {"first":79,"second":354,"amount":-1,},
    {"first":79,"second":356,"amount":-1,},
    {"first":79,"second":358,"amount":-1,},
    {"first":79,"second":377,"amount":-1,},
    {"first":79,"second":379,"amount":-1,},
    {"first":79,"second":381,"amount":-1,},
    {"first":79,"second":8218,"amount":-2,},
    {"first":79,"second":8222,"amount":-1,},
    {"first":79,"second":8230,"amount":-1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":74,"amount":-2,},
    {"first":80,"second":87,"amount":1,},
    {"first":80,"second":88,"amount":-1,},
    {"first":80,"second":97,"amount":-1,},
    {"first":80,"second":99,"amount":-1,},
    {"first":80,"second":100,"amount":-1,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":103,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":80,"second":113,"amount":-1,},
    {"first":80,"second":192,"amount":-2,},
    {"first":80,"second":193,"amount":-2,},
    {"first":80,"second":194,"amount":-2,},
    {"first":80,"second":195,"amount":-2,},
    {"first":80,"second":196,"amount":-2,},
    {"first":80,"second":197,"amount":-2,},
    {"first":80,"second":198,"amount":-4,},
    {"first":80,"second":224,"amount":-1,},
    {"first":80,"second":225,"amount":-1,},
    {"first":80,"second":226,"amount":-1,},
    {"first":80,"second":227,"amount":-1,},
    {"first":80,"second":228,"amount":-1,},
    {"first":80,"second":229,"amount":-1,},
    {"first":80,"second":230,"amount":-1,},
    {"first":80,"second":231,"amount":-1,},
    {"first":80,"second":232,"amount":-1,},
    {"first":80,"second":233,"amount":-1,},
    {"first":80,"second":234,"amount":-1,},
    {"first":80,"second":235,"amount":-1,},
    {"first":80,"second":242,"amount":-1,},
    {"first":80,"second":243,"amount":-1,},
    {"first":80,"second":244,"amount":-1,},
    {"first":80,"second":245,"amount":-1,},
    {"first":80,"second":246,"amount":-1,},
    {"first":80,"second":256,"amount":-2,},
    {"first":80,"second":257,"amount":-1,},
    {"first":80,"second":258,"amount":-2,},
    {"first":80,"second":259,"amount":-1,},
    {"first":80,"second":260,"amount":-2,},
    {"first":80,"second":261,"amount":-1,},
    {"first":80,"second":263,"amount":-1,},
    {"first":80,"second":265,"amount":-1,},
    {"first":80,"second":269,"amount":-1,},
    {"first":80,"second":271,"amount":-1,},
    {"first":80,"second":273,"amount":-1,},
    {"first":80,"second":275,"amount":-1,},
    {"first":80,"second":277,"amount":-1,},
    {"first":80,"second":279,"amount":-1,},
    {"first":80,"second":281,"amount":-1,},
    {"first":80,"second":283,"amount":-1,},
    {"first":80,"second":285,"amount":-1,},
    {"first":80,"second":287,"amount":-1,},
    {"first":80,"second":289,"amount":-1,},
    {"first":80,"second":291,"amount":-1,},
    {"first":80,"second":308,"amount":-2,},
    {"first":80,"second":333,"amount":-1,},
    {"first":80,"second":335,"amount":-1,},
    {"first":80,"second":337,"amount":-1,},
    {"first":80,"second":339,"amount":-1,},
    {"first":80,"second":372,"amount":1,},
    {"first":80,"second":506,"amount":-2,},
    {"first":80,"second":507,"amount":-1,},
    {"first":80,"second":508,"amount":-2,},
    {"first":80,"second":509,"amount":-1,},
    {"first":80,"second":511,"amount":-1,},
    {"first":80,"second":7808,"amount":1,},
    {"first":80,"second":7810,"amount":1,},
    {"first":80,"second":7812,"amount":1,},
    {"first":80,"second":8218,"amount":-4,},
    {"first":80,"second":8222,"amount":-4,},
    {"first":80,"second":8230,"amount":-4,},
    {"first":81,"second":44,"amount":-1,},
    {"first":81,"second":46,"amount":-2,},
    {"first":81,"second":84,"amount":-1,},
    {"first":81,"second":90,"amount":-1,},
    {"first":81,"second":354,"amount":-1,},
    {"first":81,"second":356,"amount":-1,},
    {"first":81,"second":358,"amount":-1,},
    {"first":81,"second":377,"amount":-1,},
    {"first":81,"second":379,"amount":-1,},
    {"first":81,"second":381,"amount":-1,},
    {"first":81,"second":8218,"amount":-1,},
    {"first":81,"second":8222,"amount":-1,},
    {"first":81,"second":8230,"amount":-2,},
    {"first":82,"second":59,"amount":1,},
    {"first":82,"second":74,"amount":1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":82,"second":99,"amount":-1,},
    {"first":82,"second":100,"amount":-1,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":103,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":113,"amount":-1,},
    {"first":82,"second":221,"amount":-1,},
    {"first":82,"second":231,"amount":-1,},
    {"first":82,"second":232,"amount":-1,},
    {"first":82,"second":233,"amount":-1,},
    {"first":82,"second":234,"amount":-1,},
    {"first":82,"second":235,"amount":-1,},
    {"first":82,"second":242,"amount":-1,},
    {"first":82,"second":243,"amount":-1,},
    {"first":82,"second":244,"amount":-1,},
    {"first":82,"second":245,"amount":-1,},
    {"first":82,"second":246,"amount":-1,},
    {"first":82,"second":263,"amount":-1,},
    {"first":82,"second":265,"amount":-1,},
    {"first":82,"second":269,"amount":-1,},
    {"first":82,"second":271,"amount":-1,},
    {"first":82,"second":273,"amount":-1,},
    {"first":82,"second":275,"amount":-1,},
    {"first":82,"second":277,"amount":-1,},
    {"first":82,"second":279,"amount":-1,},
    {"first":82,"second":281,"amount":-1,},
    {"first":82,"second":283,"amount":-1,},
    {"first":82,"second":285,"amount":-1,},
    {"first":82,"second":287,"amount":-1,},
    {"first":82,"second":289,"amount":-1,},
    {"first":82,"second":291,"amount":-1,},
    {"first":82,"second":308,"amount":1,},
    {"first":82,"second":333,"amount":-1,},
    {"first":82,"second":335,"amount":-1,},
    {"first":82,"second":337,"amount":-1,},
    {"first":82,"second":339,"amount":-1,},
    {"first":82,"second":354,"amount":-1,},
    {"first":82,"second":356,"amount":-1,},
    {"first":82,"second":358,"amount":-1,},
    {"first":82,"second":374,"amount":-1,},
    {"first":82,"second":511,"amount":-1,},
    {"first":82,"second":7922,"amount":-1,},
    {"first":83,"second":116,"amount":-1,},
    {"first":83,"second":118,"amount":-1,},
    {"first":83,"second":121,"amount":-1,},
    {"first":83,"second":253,"amount":-1,},
    {"first":83,"second":255,"amount":-1,},
    {"first":83,"second":355,"amount":-1,},
    {"first":83,"second":357,"amount":-1,},
    {"first":83,"second":359,"amount":-1,},
    {"first":83,"second":375,"amount":-1,},
    {"first":83,"second":7923,"amount":-1,},
    {"first":83,"second":8218,"amount":-1,},
    {"first":83,"second":8222,"amount":-1,},
    {"first":84,"second":44,"amount":-2,},
    {"first":84,"second":46,"amount":-2,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":67,"amount":-1,},
    {"first":84,"second":71,"amount":-1,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":81,"amount":-1,},
    {"first":84,"second":84,"amount":1,},
    {"first":84,"second":86,"amount":1,},
    {"first":84,"second":87,"amount":1,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":100,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":102,"amount":-1,},
    {"first":84,"second":103,"amount":-3,},
    {"first":84,"second":109,"amount":-2,},
    {"first":84,"second":110,"amount":-2,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":112,"amount":-2,},
    {"first":84,"second":113,"amount":-3,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-2,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":118,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":120,"amount":-2,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-2,},
    {"first":84,"second":171,"amount":-1,},
    {"first":84,"second":187,"amount":-1,},
    {"first":84,"second":192,"amount":-2,},
    {"first":84,"second":193,"amount":-2,},
    {"first":84,"second":194,"amount":-2,},
    {"first":84,"second":195,"amount":-2,},
    {"first":84,"second":196,"amount":-2,},
    {"first":84,"second":197,"amount":-2,},
    {"first":84,"second":198,"amount":-3,},
    {"first":84,"second":199,"amount":-1,},
    {"first":84,"second":210,"amount":-1,},
    {"first":84,"second":211,"amount":-1,},
    {"first":84,"second":212,"amount":-1,},
    {"first":84,"second":213,"amount":-1,},
    {"first":84,"second":214,"amount":-1,},
    {"first":84,"second":216,"amount":-1,},
    {"first":84,"second":224,"amount":-3,},
    {"first":84,"second":225,"amount":-3,},
    {"first":84,"second":226,"amount":-3,},
    {"first":84,"second":227,"amount":-3,},
    {"first":84,"second":228,"amount":-3,},
    {"first":84,"second":229,"amount":-3,},
    {"first":84,"second":230,"amount":-3,},
    {"first":84,"second":231,"amount":-3,},
    {"first":84,"second":232,"amount":-3,},
    {"first":84,"second":233,"amount":-3,},
    {"first":84,"second":234,"amount":-3,},
    {"first":84,"second":235,"amount":-3,},
    {"first":84,"second":238,"amount":1,},
    {"first":84,"second":239,"amount":1,},
    {"first":84,"second":241,"amount":-2,},
    {"first":84,"second":242,"amount":-3,},
    {"first":84,"second":243,"amount":-3,},
    {"first":84,"second":244,"amount":-3,},
    {"first":84,"second":245,"amount":-3,},
    {"first":84,"second":246,"amount":-3,},
    {"first":84,"second":249,"amount":-2,},
    {"first":84,"second":250,"amount":-2,},
    {"first":84,"second":251,"amount":-2,},
    {"first":84,"second":252,"amount":-2,},
    {"first":84,"second":253,"amount":-1,},
    {"first":84,"second":255,"amount":-1,},
    {"first":84,"second":256,"amount":-2,},
    {"first":84,"second":257,"amount":-3,},
    {"first":84,"second":258,"amount":-2,},
    {"first":84,"second":259,"amount":-3,},
    {"first":84,"second":260,"amount":-2,},
    {"first":84,"second":261,"amount":-3,},
    {"first":84,"second":262,"amount":-1,},
    {"first":84,"second":263,"amount":-3,},
    {"first":84,"second":264,"amount":-1,},
    {"first":84,"second":265,"amount":-3,},
    {"first":84,"second":268,"amount":-1,},
    {"first":84,"second":269,"amount":-3,},
    {"first":84,"second":271,"amount":-3,},
    {"first":84,"second":273,"amount":-3,},
    {"first":84,"second":275,"amount":-3,},
    {"first":84,"second":277,"amount":-3,},
    {"first":84,"second":279,"amount":-3,},
    {"first":84,"second":281,"amount":-3,},
    {"first":84,"second":283,"amount":-3,},
    {"first":84,"second":284,"amount":-1,},
    {"first":84,"second":285,"amount":-3,},
    {"first":84,"second":286,"amount":-1,},
    {"first":84,"second":287,"amount":-3,},
    {"first":84,"second":288,"amount":-1,},
    {"first":84,"second":289,"amount":-3,},
    {"first":84,"second":290,"amount":-1,},
    {"first":84,"second":291,"amount":-3,},
    {"first":84,"second":297,"amount":1,},
    {"first":84,"second":299,"amount":1,},
    {"first":84,"second":301,"amount":1,},
    {"first":84,"second":308,"amount":-1,},
    {"first":84,"second":324,"amount":-2,},
    {"first":84,"second":328,"amount":-2,},
    {"first":84,"second":331,"amount":-2,},
    {"first":84,"second":332,"amount":-1,},
    {"first":84,"second":333,"amount":-3,},
    {"first":84,"second":334,"amount":-1,},
    {"first":84,"second":335,"amount":-3,},
    {"first":84,"second":336,"amount":-1,},
    {"first":84,"second":337,"amount":-3,},
    {"first":84,"second":338,"amount":-1,},
    {"first":84,"second":339,"amount":-3,},
    {"first":84,"second":341,"amount":-2,},
    {"first":84,"second":343,"amount":-2,},
    {"first":84,"second":345,"amount":-2,},
    {"first":84,"second":347,"amount":-2,},
    {"first":84,"second":349,"amount":-2,},
    {"first":84,"second":351,"amount":-2,},
    {"first":84,"second":353,"amount":-2,},
    {"first":84,"second":354,"amount":1,},
    {"first":84,"second":356,"amount":1,},
    {"first":84,"second":358,"amount":1,},
    {"first":84,"second":361,"amount":-2,},
    {"first":84,"second":363,"amount":-2,},
    {"first":84,"second":365,"amount":-2,},
    {"first":84,"second":367,"amount":-2,},
    {"first":84,"second":369,"amount":-2,},
    {"first":84,"second":371,"amount":-2,},
    {"first":84,"second":372,"amount":1,},
    {"first":84,"second":373,"amount":-1,},
    {"first":84,"second":375,"amount":-1,},
    {"first":84,"second":378,"amount":-2,},
    {"first":84,"second":380,"amount":-2,},
    {"first":84,"second":382,"amount":-2,},
    {"first":84,"second":506,"amount":-2,},
    {"first":84,"second":507,"amount":-3,},
    {"first":84,"second":508,"amount":-2,},
    {"first":84,"second":509,"amount":-3,},
    {"first":84,"second":510,"amount":-1,},
    {"first":84,"second":511,"amount":-3,},
    {"first":84,"second":537,"amount":-2,},
    {"first":84,"second":7808,"amount":1,},
    {"first":84,"second":7809,"amount":-1,},
    {"first":84,"second":7810,"amount":1,},
    {"first":84,"second":7811,"amount":-1,},
    {"first":84,"second":7812,"amount":1,},
    {"first":84,"second":7813,"amount":-1,},
    {"first":84,"second":7923,"amount":-1,},
    {"first":84,"second":8217,"amount":1,},
    {"first":84,"second":8218,"amount":-3,},
    {"first":84,"second":8221,"amount":1,},
    {"first":84,"second":8222,"amount":-3,},
    {"first":84,"second":8230,"amount":-2,},
    {"first":84,"second":8249,"amount":-1,},
    {"first":84,"second":8250,"amount":-1,},
    {"first":84,"second":8482,"amount":1,},
    {"first":85,"second":65,"amount":-1,},
    {"first":85,"second":198,"amount":-2,},
    {"first":85,"second":256,"amount":-1,},
    {"first":85,"second":258,"amount":-1,},
    {"first":85,"second":260,"amount":-1,},
    {"first":85,"second":506,"amount":-1,},
    {"first":85,"second":508,"amount":-1,},
    {"first":85,"second":8218,"amount":-1,},
    {"first":85,"second":8222,"amount":-1,},
    {"first":86,"second":44,"amount":-3,},
    {"first":86,"second":46,"amount":-3,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":67,"amount":-1,},
    {"first":86,"second":71,"amount":-1,},
    {"first":86,"second":74,"amount":-1,},
    {"first":86,"second":81,"amount":-1,},
    {"first":86,"second":84,"amount":1,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":99,"amount":-2,},
    {"first":86,"second":100,"amount":-2,},
    {"first":86,"second":101,"amount":-2,},
    {"first":86,"second":103,"amount":-2,},
    {"first":86,"second":109,"amount":-1,},
    {"first":86,"second":110,"amount":-1,},
    {"first":86,"second":111,"amount":-2,},
    {"first":86,"second":112,"amount":-1,},
    {"first":86,"second":113,"amount":-2,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":115,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":171,"amount":-1,},
    {"first":86,"second":191,"amount":-2,},
    {"first":86,"second":192,"amount":-2,},
    {"first":86,"second":193,"amount":-2,},
    {"first":86,"second":194,"amount":-2,},
    {"first":86,"second":195,"amount":-2,},
    {"first":86,"second":196,"amount":-2,},
    {"first":86,"second":197,"amount":-2,},
    {"first":86,"second":198,"amount":-2,},
    {"first":86,"second":224,"amount":-2,},
    {"first":86,"second":225,"amount":-2,},
    {"first":86,"second":226,"amount":-2,},
    {"first":86,"second":227,"amount":-2,},
    {"first":86,"second":228,"amount":-2,},
    {"first":86,"second":229,"amount":-2,},
    {"first":86,"second":230,"amount":-2,},
    {"first":86,"second":231,"amount":-2,},
    {"first":86,"second":232,"amount":-2,},
    {"first":86,"second":233,"amount":-2,},
    {"first":86,"second":234,"amount":-2,},
    {"first":86,"second":235,"amount":-2,},
    {"first":86,"second":239,"amount":1,},
    {"first":86,"second":241,"amount":-1,},
    {"first":86,"second":242,"amount":-2,},
    {"first":86,"second":243,"amount":-2,},
    {"first":86,"second":244,"amount":-2,},
    {"first":86,"second":245,"amount":-2,},
    {"first":86,"second":246,"amount":-2,},
    {"first":86,"second":249,"amount":-1,},
    {"first":86,"second":250,"amount":-1,},
    {"first":86,"second":251,"amount":-1,},
    {"first":86,"second":252,"amount":-1,},
    {"first":86,"second":256,"amount":-2,},
    {"first":86,"second":257,"amount":-2,},
    {"first":86,"second":258,"amount":-2,},
    {"first":86,"second":259,"amount":-2,},
    {"first":86,"second":260,"amount":-2,},
    {"first":86,"second":261,"amount":-2,},
    {"first":86,"second":262,"amount":-1,},
    {"first":86,"second":263,"amount":-2,},
    {"first":86,"second":264,"amount":-1,},
    {"first":86,"second":265,"amount":-2,},
    {"first":86,"second":268,"amount":-1,},
    {"first":86,"second":269,"amount":-2,},
    {"first":86,"second":271,"amount":-2,},
    {"first":86,"second":273,"amount":-2,},
    {"first":86,"second":275,"amount":-2,},
    {"first":86,"second":277,"amount":-2,},
    {"first":86,"second":279,"amount":-2,},
    {"first":86,"second":281,"amount":-2,},
    {"first":86,"second":283,"amount":-2,},
    {"first":86,"second":284,"amount":-1,},
    {"first":86,"second":285,"amount":-2,},
    {"first":86,"second":286,"amount":-1,},
    {"first":86,"second":287,"amount":-2,},
    {"first":86,"second":288,"amount":-1,},
    {"first":86,"second":289,"amount":-2,},
    {"first":86,"second":290,"amount":-1,},
    {"first":86,"second":291,"amount":-2,},
    {"first":86,"second":297,"amount":1,},
    {"first":86,"second":299,"amount":1,},
    {"first":86,"second":301,"amount":1,},
    {"first":86,"second":308,"amount":-1,},
    {"first":86,"second":324,"amount":-1,},
    {"first":86,"second":328,"amount":-1,},
    {"first":86,"second":331,"amount":-1,},
    {"first":86,"second":333,"amount":-2,},
    {"first":86,"second":335,"amount":-2,},
    {"first":86,"second":337,"amount":-2,},
    {"first":86,"second":339,"amount":-2,},
    {"first":86,"second":341,"amount":-1,},
    {"first":86,"second":343,"amount":-1,},
    {"first":86,"second":345,"amount":-1,},
    {"first":86,"second":347,"amount":-1,},
    {"first":86,"second":349,"amount":-1,},
    {"first":86,"second":351,"amount":-1,},
    {"first":86,"second":353,"amount":-1,},
    {"first":86,"second":354,"amount":1,},
    {"first":86,"second":356,"amount":1,},
    {"first":86,"second":358,"amount":1,},
    {"first":86,"second":361,"amount":-1,},
    {"first":86,"second":363,"amount":-1,},
    {"first":86,"second":365,"amount":-1,},
    {"first":86,"second":367,"amount":-1,},
    {"first":86,"second":369,"amount":-1,},
    {"first":86,"second":371,"amount":-1,},
    {"first":86,"second":506,"amount":-2,},
    {"first":86,"second":507,"amount":-2,},
    {"first":86,"second":508,"amount":-2,},
    {"first":86,"second":509,"amount":-2,},
    {"first":86,"second":511,"amount":-2,},
    {"first":86,"second":537,"amount":-1,},
    {"first":86,"second":8218,"amount":-2,},
    {"first":86,"second":8222,"amount":-2,},
    {"first":86,"second":8230,"amount":-3,},
    {"first":86,"second":8249,"amount":-1,},
    {"first":86,"second":8482,"amount":1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":84,"amount":1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":99,"amount":-1,},
    {"first":87,"second":100,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":103,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":113,"amount":-1,},
    {"first":87,"second":171,"amount":-1,},
    {"first":87,"second":187,"amount":1,},
    {"first":87,"second":191,"amount":-1,},
    {"first":87,"second":192,"amount":-1,},
    {"first":87,"second":193,"amount":-1,},
    {"first":87,"second":194,"amount":-1,},
    {"first":87,"second":195,"amount":-1,},
    {"first":87,"second":196,"amount":-1,},
    {"first":87,"second":197,"amount":-1,},
    {"first":87,"second":198,"amount":-1,},
    {"first":87,"second":224,"amount":-1,},
    {"first":87,"second":225,"amount":-1,},
    {"first":87,"second":226,"amount":-1,},
    {"first":87,"second":227,"amount":-1,},
    {"first":87,"second":228,"amount":-1,},
    {"first":87,"second":229,"amount":-1,},
    {"first":87,"second":230,"amount":-1,},
    {"first":87,"second":231,"amount":-1,},
    {"first":87,"second":232,"amount":-1,},
    {"first":87,"second":233,"amount":-1,},
    {"first":87,"second":234,"amount":-1,},
    {"first":87,"second":235,"amount":-1,},
    {"first":87,"second":238,"amount":1,},
    {"first":87,"second":239,"amount":1,},
    {"first":87,"second":242,"amount":-1,},
    {"first":87,"second":243,"amount":-1,},
    {"first":87,"second":244,"amount":-1,},
    {"first":87,"second":245,"amount":-1,},
    {"first":87,"second":246,"amount":-1,},
    {"first":87,"second":256,"amount":-1,},
    {"first":87,"second":257,"amount":-1,},
    {"first":87,"second":258,"amount":-1,},
    {"first":87,"second":259,"amount":-1,},
    {"first":87,"second":260,"amount":-1,},
    {"first":87,"second":261,"amount":-1,},
    {"first":87,"second":263,"amount":-1,},
    {"first":87,"second":265,"amount":-1,},
    {"first":87,"second":269,"amount":-1,},
    {"first":87,"second":271,"amount":-1,},
    {"first":87,"second":273,"amount":-1,},
    {"first":87,"second":275,"amount":-1,},
    {"first":87,"second":277,"amount":-1,},
    {"first":87,"second":279,"amount":-1,},
    {"first":87,"second":281,"amount":-1,},
    {"first":87,"second":283,"amount":-1,},
    {"first":87,"second":285,"amount":-1,},
    {"first":87,"second":287,"amount":-1,},
    {"first":87,"second":289,"amount":-1,},
    {"first":87,"second":291,"amount":-1,},
    {"first":87,"second":297,"amount":1,},
    {"first":87,"second":299,"amount":1,},
    {"first":87,"second":301,"amount":1,},
    {"first":87,"second":333,"amount":-1,},
    {"first":87,"second":335,"amount":-1,},
    {"first":87,"second":337,"amount":-1,},
    {"first":87,"second":339,"amount":-1,},
    {"first":87,"second":354,"amount":1,},
    {"first":87,"second":356,"amount":1,},
    {"first":87,"second":358,"amount":1,},
    {"first":87,"second":506,"amount":-1,},
    {"first":87,"second":507,"amount":-1,},
    {"first":87,"second":508,"amount":-1,},
    {"first":87,"second":509,"amount":-1,},
    {"first":87,"second":511,"amount":-1,},
    {"first":87,"second":8218,"amount":-2,},
    {"first":87,"second":8222,"amount":-2,},
    {"first":87,"second":8230,"amount":-2,},
    {"first":87,"second":8249,"amount":-1,},
    {"first":87,"second":8250,"amount":1,},
    {"first":88,"second":44,"amount":1,},
    {"first":88,"second":46,"amount":1,},
    {"first":88,"second":59,"amount":1,},
    {"first":88,"second":74,"amount":1,},
    {"first":88,"second":239,"amount":1,},
    {"first":88,"second":297,"amount":1,},
    {"first":88,"second":299,"amount":1,},
    {"first":88,"second":301,"amount":1,},
    {"first":88,"second":308,"amount":1,},
    {"first":88,"second":8218,"amount":1,},
    {"first":88,"second":8222,"amount":1,},
    {"first":88,"second":8230,"amount":1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":46,"amount":-3,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":67,"amount":-1,},
    {"first":89,"second":71,"amount":-1,},
    {"first":89,"second":74,"amount":-1,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":81,"amount":-1,},
    {"first":89,"second":84,"amount":1,},
    {"first":89,"second":97,"amount":-3,},
    {"first":89,"second":99,"amount":-2,},
    {"first":89,"second":100,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":103,"amount":-2,},
    {"first":89,"second":109,"amount":-2,},
    {"first":89,"second":110,"amount":-2,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-2,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":114,"amount":-2,},
    {"first":89,"second":115,"amount":-2,},
    {"first":89,"second":117,"amount":-2,},
    {"first":89,"second":171,"amount":-1,},
    {"first":89,"second":191,"amount":-3,},
    {"first":89,"second":192,"amount":-2,},
    {"first":89,"second":193,"amount":-2,},
    {"first":89,"second":194,"amount":-2,},
    {"first":89,"second":195,"amount":-2,},
    {"first":89,"second":196,"amount":-2,},
    {"first":89,"second":197,"amount":-2,},
    {"first":89,"second":198,"amount":-3,},
    {"first":89,"second":199,"amount":-1,},
    {"first":89,"second":210,"amount":-1,},
    {"first":89,"second":211,"amount":-1,},
    {"first":89,"second":212,"amount":-1,},
    {"first":89,"second":213,"amount":-1,},
    {"first":89,"second":214,"amount":-1,},
    {"first":89,"second":216,"amount":-1,},
    {"first":89,"second":224,"amount":-3,},
    {"first":89,"second":225,"amount":-3,},
    {"first":89,"second":226,"amount":-3,},
    {"first":89,"second":227,"amount":-2,},
    {"first":89,"second":228,"amount":-2,},
    {"first":89,"second":229,"amount":-3,},
    {"first":89,"second":230,"amount":-3,},
    {"first":89,"second":231,"amount":-2,},
    {"first":89,"second":232,"amount":-2,},
    {"first":89,"second":233,"amount":-2,},
    {"first":89,"second":234,"amount":-2,},
    {"first":89,"second":235,"amount":-2,},
    {"first":89,"second":239,"amount":1,},
    {"first":89,"second":241,"amount":-2,},
    {"first":89,"second":242,"amount":-2,},
    {"first":89,"second":243,"amount":-2,},
    {"first":89,"second":244,"amount":-2,},
    {"first":89,"second":245,"amount":-2,},
    {"first":89,"second":246,"amount":-2,},
    {"first":89,"second":249,"amount":-2,},
    {"first":89,"second":250,"amount":-2,},
    {"first":89,"second":251,"amount":-2,},
    {"first":89,"second":252,"amount":-2,},
    {"first":89,"second":256,"amount":-2,},
    {"first":89,"second":257,"amount":-2,},
    {"first":89,"second":258,"amount":-2,},
    {"first":89,"second":259,"amount":-2,},
    {"first":89,"second":260,"amount":-2,},
    {"first":89,"second":261,"amount":-3,},
    {"first":89,"second":262,"amount":-1,},
    {"first":89,"second":263,"amount":-2,},
    {"first":89,"second":264,"amount":-1,},
    {"first":89,"second":265,"amount":-2,},
    {"first":89,"second":268,"amount":-1,},
    {"first":89,"second":269,"amount":-2,},
    {"first":89,"second":271,"amount":-2,},
    {"first":89,"second":273,"amount":-2,},
    {"first":89,"second":275,"amount":-2,},
    {"first":89,"second":277,"amount":-2,},
    {"first":89,"second":279,"amount":-2,},
    {"first":89,"second":281,"amount":-2,},
    {"first":89,"second":283,"amount":-2,},
    {"first":89,"second":284,"amount":-1,},
    {"first":89,"second":285,"amount":-2,},
    {"first":89,"second":286,"amount":-1,},
    {"first":89,"second":287,"amount":-2,},
    {"first":89,"second":288,"amount":-1,},
    {"first":89,"second":289,"amount":-2,},
    {"first":89,"second":290,"amount":-1,},
    {"first":89,"second":291,"amount":-2,},
    {"first":89,"second":297,"amount":1,},
    {"first":89,"second":299,"amount":1,},
    {"first":89,"second":301,"amount":1,},
    {"first":89,"second":308,"amount":-1,},
    {"first":89,"second":324,"amount":-2,},
    {"first":89,"second":328,"amount":-2,},
    {"first":89,"second":331,"amount":-2,},
    {"first":89,"second":332,"amount":-1,},
    {"first":89,"second":333,"amount":-2,},
    {"first":89,"second":334,"amount":-1,},
    {"first":89,"second":335,"amount":-2,},
    {"first":89,"second":336,"amount":-1,},
    {"first":89,"second":337,"amount":-2,},
    {"first":89,"second":338,"amount":-1,},
    {"first":89,"second":339,"amount":-2,},
    {"first":89,"second":341,"amount":-2,},
    {"first":89,"second":343,"amount":-2,},
    {"first":89,"second":345,"amount":-2,},
    {"first":89,"second":347,"amount":-2,},
    {"first":89,"second":349,"amount":-2,},
    {"first":89,"second":351,"amount":-2,},
    {"first":89,"second":353,"amount":-2,},
    {"first":89,"second":354,"amount":1,},
    {"first":89,"second":356,"amount":1,},
    {"first":89,"second":358,"amount":1,},
    {"first":89,"second":361,"amount":-2,},
    {"first":89,"second":363,"amount":-2,},
    {"first":89,"second":365,"amount":-2,},
    {"first":89,"second":367,"amount":-2,},
    {"first":89,"second":369,"amount":-2,},
    {"first":89,"second":371,"amount":-2,},
    {"first":89,"second":506,"amount":-2,},
    {"first":89,"second":507,"amount":-2,},
    {"first":89,"second":508,"amount":-2,},
    {"first":89,"second":509,"amount":-3,},
    {"first":89,"second":510,"amount":-1,},
    {"first":89,"second":511,"amount":-2,},
    {"first":89,"second":537,"amount":-2,},
    {"first":89,"second":8218,"amount":-3,},
    {"first":89,"second":8222,"amount":-3,},
    {"first":89,"second":8230,"amount":-3,},
    {"first":89,"second":8249,"amount":-1,},
    {"first":90,"second":74,"amount":1,},
    {"first":90,"second":84,"amount":1,},
    {"first":90,"second":121,"amount":-1,},
    {"first":90,"second":187,"amount":1,},
    {"first":90,"second":239,"amount":1,},
    {"first":90,"second":253,"amount":-1,},
    {"first":90,"second":255,"amount":-1,},
    {"first":90,"second":297,"amount":1,},
    {"first":90,"second":299,"amount":1,},
    {"first":90,"second":301,"amount":1,},
    {"first":90,"second":308,"amount":1,},
    {"first":90,"second":354,"amount":1,},
    {"first":90,"second":356,"amount":1,},
    {"first":90,"second":358,"amount":1,},
    {"first":90,"second":375,"amount":-1,},
    {"first":90,"second":7923,"amount":-1,},
    {"first":90,"second":8250,"amount":1,},
    {"first":91,"second":106,"amount":3,},
    {"first":91,"second":309,"amount":3,},
    {"first":99,"second":74,"amount":1,},
    {"first":99,"second":84,"amount":-1,},
    {"first":99,"second":89,"amount":-1,},
    {"first":99,"second":221,"amount":-1,},
    {"first":99,"second":308,"amount":1,},
    {"first":99,"second":354,"amount":-1,},
    {"first":99,"second":356,"amount":-1,},
    {"first":99,"second":358,"amount":-1,},
    {"first":99,"second":374,"amount":-1,},
    {"first":99,"second":7922,"amount":-1,},
    {"first":101,"second":34,"amount":-1,},
    {"first":101,"second":39,"amount":-1,},
    {"first":102,"second":41,"amount":2,},
    {"first":102,"second":44,"amount":-2,},
    {"first":102,"second":45,"amount":-1,},
    {"first":102,"second":46,"amount":-2,},
    {"first":102,"second":58,"amount":1,},
    {"first":102,"second":59,"amount":1,},
    {"first":102,"second":63,"amount":1,},
    {"first":102,"second":93,"amount":2,},
    {"first":102,"second":118,"amount":1,},
    {"first":102,"second":119,"amount":1,},
    {"first":102,"second":125,"amount":1,},
    {"first":102,"second":187,"amount":1,},
    {"first":102,"second":236,"amount":1,},
    {"first":102,"second":239,"amount":2,},
    {"first":102,"second":297,"amount":2,},
    {"first":102,"second":299,"amount":2,},
    {"first":102,"second":301,"amount":2,},
    {"first":102,"second":373,"amount":1,},
    {"first":102,"second":7809,"amount":1,},
    {"first":102,"second":7811,"amount":1,},
    {"first":102,"second":7813,"amount":1,},
    {"first":102,"second":8208,"amount":-1,},
    {"first":102,"second":8216,"amount":1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":102,"second":8218,"amount":-1,},
    {"first":102,"second":8220,"amount":1,},
    {"first":102,"second":8221,"amount":1,},
    {"first":102,"second":8222,"amount":-1,},
    {"first":102,"second":8230,"amount":-2,},
    {"first":102,"second":8250,"amount":1,},
    {"first":102,"second":8482,"amount":2,},
    {"first":102,"second":64831,"amount":2,},
    {"first":103,"second":106,"amount":1,},
    {"first":103,"second":309,"amount":1,},
    {"first":107,"second":44,"amount":1,},
    {"first":107,"second":45,"amount":-2,},
    {"first":107,"second":46,"amount":1,},
    {"first":107,"second":58,"amount":1,},
    {"first":107,"second":59,"amount":1,},
    {"first":107,"second":99,"amount":-1,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":103,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":232,"amount":-1,},
    {"first":107,"second":233,"amount":-1,},
    {"first":107,"second":234,"amount":-1,},
    {"first":107,"second":235,"amount":-1,},
    {"first":107,"second":242,"amount":-1,},
    {"first":107,"second":243,"amount":-1,},
    {"first":107,"second":244,"amount":-1,},
    {"first":107,"second":245,"amount":-1,},
    {"first":107,"second":246,"amount":-1,},
    {"first":107,"second":263,"amount":-1,},
    {"first":107,"second":265,"amount":-1,},
    {"first":107,"second":269,"amount":-1,},
    {"first":107,"second":275,"amount":-1,},
    {"first":107,"second":277,"amount":-1,},
    {"first":107,"second":279,"amount":-1,},
    {"first":107,"second":281,"amount":-1,},
    {"first":107,"second":283,"amount":-1,},
    {"first":107,"second":285,"amount":-1,},
    {"first":107,"second":287,"amount":-1,},
    {"first":107,"second":289,"amount":-1,},
    {"first":107,"second":291,"amount":-1,},
    {"first":107,"second":333,"amount":-1,},
    {"first":107,"second":335,"amount":-1,},
    {"first":107,"second":337,"amount":-1,},
    {"first":107,"second":339,"amount":-1,},
    {"first":107,"second":511,"amount":-1,},
    {"first":107,"second":8208,"amount":-2,},
    {"first":107,"second":8230,"amount":1,},
    {"first":110,"second":34,"amount":-1,},
    {"first":110,"second":39,"amount":-1,},
    {"first":111,"second":34,"amount":-2,},
    {"first":111,"second":39,"amount":-2,},
    {"first":111,"second":8216,"amount":-1,},
    {"first":111,"second":8217,"amount":-2,},
    {"first":111,"second":8220,"amount":-1,},
    {"first":111,"second":8221,"amount":-2,},
    {"first":112,"second":8216,"amount":-2,},
    {"first":112,"second":8217,"amount":-2,},
    {"first":112,"second":8220,"amount":-1,},
    {"first":112,"second":8221,"amount":-2,},
    {"first":113,"second":106,"amount":1,},
    {"first":113,"second":309,"amount":1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":45,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":58,"amount":1,},
    {"first":114,"second":59,"amount":1,},
    {"first":114,"second":102,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":119,"amount":1,},
    {"first":114,"second":120,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":114,"second":122,"amount":1,},
    {"first":114,"second":253,"amount":1,},
    {"first":114,"second":355,"amount":1,},
    {"first":114,"second":357,"amount":1,},
    {"first":114,"second":359,"amount":1,},
    {"first":114,"second":373,"amount":1,},
    {"first":114,"second":375,"amount":1,},
    {"first":114,"second":378,"amount":1,},
    {"first":114,"second":380,"amount":1,},
    {"first":114,"second":382,"amount":1,},
    {"first":114,"second":7809,"amount":1,},
    {"first":114,"second":7811,"amount":1,},
    {"first":114,"second":7813,"amount":1,},
    {"first":114,"second":7923,"amount":1,},
    {"first":114,"second":8208,"amount":-2,},
    {"first":114,"second":8216,"amount":2,},
    {"first":114,"second":8217,"amount":2,},
    {"first":114,"second":8218,"amount":-2,},
    {"first":114,"second":8220,"amount":2,},
    {"first":114,"second":8221,"amount":2,},
    {"first":114,"second":8222,"amount":-2,},
    {"first":114,"second":8230,"amount":-2,},
    {"first":116,"second":45,"amount":-1,},
    {"first":116,"second":63,"amount":-1,},
    {"first":116,"second":187,"amount":1,},
    {"first":116,"second":8208,"amount":-1,},
    {"first":116,"second":8250,"amount":1,},
    {"first":117,"second":34,"amount":-1,},
    {"first":117,"second":39,"amount":-1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":8218,"amount":-2,},
    {"first":118,"second":8222,"amount":-2,},
    {"first":118,"second":8230,"amount":-2,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":119,"second":8218,"amount":-1,},
    {"first":119,"second":8222,"amount":-1,},
    {"first":119,"second":8230,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-2,},
    {"first":121,"second":63,"amount":-1,},
    {"first":121,"second":8218,"amount":-1,},
    {"first":121,"second":8222,"amount":-1,},
    {"first":121,"second":8230,"amount":-2,},
    {"first":123,"second":106,"amount":3,},
    {"first":123,"second":309,"amount":3,},
    {"first":161,"second":106,"amount":2,},
    {"first":161,"second":309,"amount":2,},
    {"first":171,"second":74,"amount":1,},
    {"first":171,"second":84,"amount":-1,},
    {"first":171,"second":87,"amount":1,},
    {"first":171,"second":90,"amount":1,},
    {"first":171,"second":308,"amount":1,},
    {"first":171,"second":354,"amount":-1,},
    {"first":171,"second":356,"amount":-1,},
    {"first":171,"second":358,"amount":-1,},
    {"first":171,"second":372,"amount":1,},
    {"first":171,"second":377,"amount":1,},
    {"first":171,"second":379,"amount":1,},
    {"first":171,"second":381,"amount":1,},
    {"first":171,"second":918,"amount":1,},
    {"first":171,"second":932,"amount":-1,},
    {"first":171,"second":1026,"amount":-1,},
    {"first":171,"second":1033,"amount":1,},
    {"first":171,"second":1035,"amount":-1,},
    {"first":171,"second":1044,"amount":1,},
    {"first":171,"second":1051,"amount":1,},
    {"first":171,"second":1058,"amount":-1,},
    {"first":171,"second":1066,"amount":-1,},
    {"first":171,"second":7808,"amount":1,},
    {"first":171,"second":7810,"amount":1,},
    {"first":171,"second":7812,"amount":1,},
    {"first":187,"second":84,"amount":-1,},
    {"first":187,"second":86,"amount":-1,},
    {"first":187,"second":87,"amount":-1,},
    {"first":187,"second":89,"amount":-1,},
    {"first":187,"second":221,"amount":-1,},
    {"first":187,"second":354,"amount":-1,},
    {"first":187,"second":356,"amount":-1,},
    {"first":187,"second":358,"amount":-1,},
    {"first":187,"second":372,"amount":-1,},
    {"first":187,"second":374,"amount":-1,},
    {"first":187,"second":932,"amount":-1,},
    {"first":187,"second":933,"amount":-1,},
    {"first":187,"second":1026,"amount":-1,},
    {"first":187,"second":1035,"amount":-1,},
    {"first":187,"second":1058,"amount":-1,},
    {"first":187,"second":1066,"amount":-1,},
    {"first":187,"second":7808,"amount":-1,},
    {"first":187,"second":7810,"amount":-1,},
    {"first":187,"second":7812,"amount":-1,},
    {"first":187,"second":7922,"amount":-1,},
    {"first":191,"second":89,"amount":-1,},
    {"first":191,"second":106,"amount":2,},
    {"first":191,"second":221,"amount":-1,},
    {"first":191,"second":309,"amount":2,},
    {"first":191,"second":374,"amount":-1,},
    {"first":191,"second":7922,"amount":-1,},
    {"first":192,"second":74,"amount":1,},
    {"first":192,"second":84,"amount":-2,},
    {"first":192,"second":86,"amount":-2,},
    {"first":192,"second":87,"amount":-1,},
    {"first":192,"second":89,"amount":-2,},
    {"first":192,"second":221,"amount":-2,},
    {"first":192,"second":308,"amount":1,},
    {"first":192,"second":354,"amount":-2,},
    {"first":192,"second":356,"amount":-2,},
    {"first":192,"second":358,"amount":-2,},
    {"first":192,"second":372,"amount":-1,},
    {"first":192,"second":374,"amount":-2,},
    {"first":192,"second":7808,"amount":-1,},
    {"first":192,"second":7810,"amount":-1,},
    {"first":192,"second":7812,"amount":-1,},
    {"first":192,"second":7922,"amount":-2,},
    {"first":193,"second":74,"amount":1,},
    {"first":193,"second":84,"amount":-2,},
    {"first":193,"second":86,"amount":-2,},
    {"first":193,"second":87,"amount":-1,},
    {"first":193,"second":89,"amount":-2,},
    {"first":193,"second":221,"amount":-2,},
    {"first":193,"second":308,"amount":1,},
    {"first":193,"second":354,"amount":-2,},
    {"first":193,"second":356,"amount":-2,},
    {"first":193,"second":358,"amount":-2,},
    {"first":193,"second":372,"amount":-1,},
    {"first":193,"second":374,"amount":-2,},
    {"first":193,"second":7808,"amount":-1,},
    {"first":193,"second":7810,"amount":-1,},
    {"first":193,"second":7812,"amount":-1,},
    {"first":193,"second":7922,"amount":-2,},
    {"first":194,"second":74,"amount":1,},
    {"first":194,"second":84,"amount":-2,},
    {"first":194,"second":86,"amount":-2,},
    {"first":194,"second":87,"amount":-1,},
    {"first":194,"second":89,"amount":-2,},
    {"first":194,"second":221,"amount":-2,},
    {"first":194,"second":308,"amount":1,},
    {"first":194,"second":354,"amount":-2,},
    {"first":194,"second":356,"amount":-2,},
    {"first":194,"second":358,"amount":-2,},
    {"first":194,"second":372,"amount":-1,},
    {"first":194,"second":374,"amount":-2,},
    {"first":194,"second":7808,"amount":-1,},
    {"first":194,"second":7810,"amount":-1,},
    {"first":194,"second":7812,"amount":-1,},
    {"first":194,"second":7922,"amount":-2,},
    {"first":195,"second":74,"amount":1,},
    {"first":195,"second":84,"amount":-2,},
    {"first":195,"second":86,"amount":-2,},
    {"first":195,"second":87,"amount":-1,},
    {"first":195,"second":89,"amount":-2,},
    {"first":195,"second":221,"amount":-2,},
    {"first":195,"second":308,"amount":1,},
    {"first":195,"second":354,"amount":-2,},
    {"first":195,"second":356,"amount":-2,},
    {"first":195,"second":358,"amount":-2,},
    {"first":195,"second":372,"amount":-1,},
    {"first":195,"second":374,"amount":-2,},
    {"first":195,"second":7808,"amount":-1,},
    {"first":195,"second":7810,"amount":-1,},
    {"first":195,"second":7812,"amount":-1,},
    {"first":195,"second":7922,"amount":-2,},
    {"first":196,"second":74,"amount":1,},
    {"first":196,"second":84,"amount":-2,},
    {"first":196,"second":86,"amount":-2,},
    {"first":196,"second":87,"amount":-1,},
    {"first":196,"second":89,"amount":-2,},
    {"first":196,"second":221,"amount":-2,},
    {"first":196,"second":308,"amount":1,},
    {"first":196,"second":354,"amount":-2,},
    {"first":196,"second":356,"amount":-2,},
    {"first":196,"second":358,"amount":-2,},
    {"first":196,"second":372,"amount":-1,},
    {"first":196,"second":374,"amount":-2,},
    {"first":196,"second":7808,"amount":-1,},
    {"first":196,"second":7810,"amount":-1,},
    {"first":196,"second":7812,"amount":-1,},
    {"first":196,"second":7922,"amount":-2,},
    {"first":197,"second":74,"amount":1,},
    {"first":197,"second":84,"amount":-2,},
    {"first":197,"second":86,"amount":-2,},
    {"first":197,"second":87,"amount":-1,},
    {"first":197,"second":89,"amount":-2,},
    {"first":197,"second":221,"amount":-2,},
    {"first":197,"second":308,"amount":1,},
    {"first":197,"second":354,"amount":-2,},
    {"first":197,"second":356,"amount":-2,},
    {"first":197,"second":358,"amount":-2,},
    {"first":197,"second":372,"amount":-1,},
    {"first":197,"second":374,"amount":-2,},
    {"first":197,"second":7808,"amount":-1,},
    {"first":197,"second":7810,"amount":-1,},
    {"first":197,"second":7812,"amount":-1,},
    {"first":197,"second":7922,"amount":-2,},
    {"first":199,"second":67,"amount":-1,},
    {"first":199,"second":71,"amount":-1,},
    {"first":199,"second":79,"amount":-1,},
    {"first":199,"second":81,"amount":-1,},
    {"first":199,"second":262,"amount":-1,},
    {"first":199,"second":264,"amount":-1,},
    {"first":199,"second":268,"amount":-1,},
    {"first":199,"second":284,"amount":-1,},
    {"first":199,"second":286,"amount":-1,},
    {"first":199,"second":288,"amount":-1,},
    {"first":199,"second":290,"amount":-1,},
    {"first":199,"second":332,"amount":-1,},
    {"first":199,"second":334,"amount":-1,},
    {"first":199,"second":336,"amount":-1,},
    {"first":199,"second":510,"amount":-1,},
    {"first":200,"second":74,"amount":1,},
    {"first":200,"second":308,"amount":1,},
    {"first":201,"second":74,"amount":1,},
    {"first":201,"second":308,"amount":1,},
    {"first":202,"second":74,"amount":1,},
    {"first":202,"second":308,"amount":1,},
    {"first":203,"second":74,"amount":1,},
    {"first":203,"second":308,"amount":1,},
    {"first":208,"second":44,"amount":-2,},
    {"first":208,"second":46,"amount":-2,},
    {"first":208,"second":84,"amount":-1,},
    {"first":208,"second":88,"amount":-1,},
    {"first":208,"second":90,"amount":-1,},
    {"first":208,"second":198,"amount":-1,},
    {"first":208,"second":354,"amount":-1,},
    {"first":208,"second":356,"amount":-1,},
    {"first":208,"second":358,"amount":-1,},
    {"first":208,"second":377,"amount":-1,},
    {"first":208,"second":379,"amount":-1,},
    {"first":208,"second":381,"amount":-1,},
    {"first":208,"second":8218,"amount":-2,},
    {"first":208,"second":8222,"amount":-2,},
    {"first":208,"second":8230,"amount":-2,},
    {"first":210,"second":84,"amount":-1,},
    {"first":210,"second":90,"amount":-1,},
    {"first":210,"second":354,"amount":-1,},
    {"first":210,"second":356,"amount":-1,},
    {"first":210,"second":358,"amount":-1,},
    {"first":210,"second":377,"amount":-1,},
    {"first":210,"second":379,"amount":-1,},
    {"first":210,"second":381,"amount":-1,},
    {"first":211,"second":84,"amount":-1,},
    {"first":211,"second":90,"amount":-1,},
    {"first":211,"second":354,"amount":-1,},
    {"first":211,"second":356,"amount":-1,},
    {"first":211,"second":358,"amount":-1,},
    {"first":211,"second":377,"amount":-1,},
    {"first":211,"second":379,"amount":-1,},
    {"first":211,"second":381,"amount":-1,},
    {"first":212,"second":84,"amount":-1,},
    {"first":212,"second":90,"amount":-1,},
    {"first":212,"second":354,"amount":-1,},
    {"first":212,"second":356,"amount":-1,},
    {"first":212,"second":358,"amount":-1,},
    {"first":212,"second":377,"amount":-1,},
    {"first":212,"second":379,"amount":-1,},
    {"first":212,"second":381,"amount":-1,},
    {"first":213,"second":84,"amount":-1,},
    {"first":213,"second":90,"amount":-1,},
    {"first":213,"second":354,"amount":-1,},
    {"first":213,"second":356,"amount":-1,},
    {"first":213,"second":358,"amount":-1,},
    {"first":213,"second":377,"amount":-1,},
    {"first":213,"second":379,"amount":-1,},
    {"first":213,"second":381,"amount":-1,},
    {"first":214,"second":84,"amount":-1,},
    {"first":214,"second":90,"amount":-1,},
    {"first":214,"second":354,"amount":-1,},
    {"first":214,"second":356,"amount":-1,},
    {"first":214,"second":358,"amount":-1,},
    {"first":214,"second":377,"amount":-1,},
    {"first":214,"second":379,"amount":-1,},
    {"first":214,"second":381,"amount":-1,},
    {"first":216,"second":84,"amount":-1,},
    {"first":216,"second":90,"amount":-1,},
    {"first":216,"second":354,"amount":-1,},
    {"first":216,"second":356,"amount":-1,},
    {"first":216,"second":358,"amount":-1,},
    {"first":216,"second":377,"amount":-1,},
    {"first":216,"second":379,"amount":-1,},
    {"first":216,"second":381,"amount":-1,},
    {"first":221,"second":44,"amount":-2,},
    {"first":221,"second":46,"amount":-3,},
    {"first":221,"second":65,"amount":-2,},
    {"first":221,"second":67,"amount":-1,},
    {"first":221,"second":71,"amount":-1,},
    {"first":221,"second":74,"amount":-1,},
    {"first":221,"second":79,"amount":-1,},
    {"first":221,"second":81,"amount":-1,},
    {"first":221,"second":84,"amount":1,},
    {"first":221,"second":97,"amount":-3,},
    {"first":221,"second":99,"amount":-2,},
    {"first":221,"second":100,"amount":-2,},
    {"first":221,"second":101,"amount":-2,},
    {"first":221,"second":103,"amount":-2,},
    {"first":221,"second":109,"amount":-2,},
    {"first":221,"second":110,"amount":-2,},
    {"first":221,"second":111,"amount":-2,},
    {"first":221,"second":112,"amount":-2,},
    {"first":221,"second":113,"amount":-2,},
    {"first":221,"second":114,"amount":-2,},
    {"first":221,"second":115,"amount":-2,},
    {"first":221,"second":117,"amount":-2,},
    {"first":221,"second":171,"amount":-1,},
    {"first":221,"second":191,"amount":-3,},
    {"first":221,"second":192,"amount":-2,},
    {"first":221,"second":193,"amount":-2,},
    {"first":221,"second":194,"amount":-2,},
    {"first":221,"second":195,"amount":-2,},
    {"first":221,"second":196,"amount":-2,},
    {"first":221,"second":197,"amount":-2,},
    {"first":221,"second":198,"amount":-3,},
    {"first":221,"second":199,"amount":-1,},
    {"first":221,"second":210,"amount":-1,},
    {"first":221,"second":211,"amount":-1,},
    {"first":221,"second":212,"amount":-1,},
    {"first":221,"second":213,"amount":-1,},
    {"first":221,"second":214,"amount":-1,},
    {"first":221,"second":216,"amount":-1,},
    {"first":221,"second":224,"amount":-3,},
    {"first":221,"second":225,"amount":-3,},
    {"first":221,"second":226,"amount":-3,},
    {"first":221,"second":227,"amount":-2,},
    {"first":221,"second":228,"amount":-2,},
    {"first":221,"second":229,"amount":-3,},
    {"first":221,"second":230,"amount":-3,},
    {"first":221,"second":231,"amount":-2,},
    {"first":221,"second":232,"amount":-2,},
    {"first":221,"second":233,"amount":-2,},
    {"first":221,"second":234,"amount":-2,},
    {"first":221,"second":235,"amount":-2,},
    {"first":221,"second":239,"amount":1,},
    {"first":221,"second":241,"amount":-2,},
    {"first":221,"second":242,"amount":-2,},
    {"first":221,"second":243,"amount":-2,},
    {"first":221,"second":244,"amount":-2,},
    {"first":221,"second":245,"amount":-2,},
    {"first":221,"second":246,"amount":-2,},
    {"first":221,"second":249,"amount":-2,},
    {"first":221,"second":250,"amount":-2,},
    {"first":221,"second":251,"amount":-2,},
    {"first":221,"second":252,"amount":-2,},
    {"first":221,"second":256,"amount":-2,},
    {"first":221,"second":257,"amount":-2,},
    {"first":221,"second":258,"amount":-2,},
    {"first":221,"second":259,"amount":-2,},
    {"first":221,"second":260,"amount":-2,},
    {"first":221,"second":261,"amount":-3,},
    {"first":221,"second":262,"amount":-1,},
    {"first":221,"second":263,"amount":-2,},
    {"first":221,"second":264,"amount":-1,},
    {"first":221,"second":265,"amount":-2,},
    {"first":221,"second":268,"amount":-1,},
    {"first":221,"second":269,"amount":-2,},
    {"first":221,"second":271,"amount":-2,},
    {"first":221,"second":273,"amount":-2,},
    {"first":221,"second":275,"amount":-2,},
    {"first":221,"second":277,"amount":-2,},
    {"first":221,"second":279,"amount":-2,},
    {"first":221,"second":281,"amount":-2,},
    {"first":221,"second":283,"amount":-2,},
    {"first":221,"second":284,"amount":-1,},
    {"first":221,"second":285,"amount":-2,},
    {"first":221,"second":286,"amount":-1,},
    {"first":221,"second":287,"amount":-2,},
    {"first":221,"second":288,"amount":-1,},
    {"first":221,"second":289,"amount":-2,},
    {"first":221,"second":290,"amount":-1,},
    {"first":221,"second":291,"amount":-2,},
    {"first":221,"second":297,"amount":1,},
    {"first":221,"second":299,"amount":1,},
    {"first":221,"second":301,"amount":1,},
    {"first":221,"second":308,"amount":-1,},
    {"first":221,"second":324,"amount":-2,},
    {"first":221,"second":328,"amount":-2,},
    {"first":221,"second":331,"amount":-2,},
    {"first":221,"second":332,"amount":-1,},
    {"first":221,"second":333,"amount":-2,},
    {"first":221,"second":334,"amount":-1,},
    {"first":221,"second":335,"amount":-2,},
    {"first":221,"second":336,"amount":-1,},
    {"first":221,"second":337,"amount":-2,},
    {"first":221,"second":338,"amount":-1,},
    {"first":221,"second":339,"amount":-2,},
    {"first":221,"second":341,"amount":-2,},
    {"first":221,"second":343,"amount":-2,},
    {"first":221,"second":345,"amount":-2,},
    {"first":221,"second":347,"amount":-2,},
    {"first":221,"second":349,"amount":-2,},
    {"first":221,"second":351,"amount":-2,},
    {"first":221,"second":353,"amount":-2,},
    {"first":221,"second":354,"amount":1,},
    {"first":221,"second":356,"amount":1,},
    {"first":221,"second":358,"amount":1,},
    {"first":221,"second":361,"amount":-2,},
    {"first":221,"second":363,"amount":-2,},
    {"first":221,"second":365,"amount":-2,},
    {"first":221,"second":367,"amount":-2,},
    {"first":221,"second":369,"amount":-2,},
    {"first":221,"second":371,"amount":-2,},
    {"first":221,"second":506,"amount":-2,},
    {"first":221,"second":507,"amount":-2,},
    {"first":221,"second":508,"amount":-2,},
    {"first":221,"second":509,"amount":-3,},
    {"first":221,"second":510,"amount":-1,},
    {"first":221,"second":511,"amount":-2,},
    {"first":221,"second":537,"amount":-2,},
    {"first":221,"second":8218,"amount":-3,},
    {"first":221,"second":8222,"amount":-3,},
    {"first":221,"second":8230,"amount":-3,},
    {"first":221,"second":8249,"amount":-1,},
    {"first":222,"second":44,"amount":-4,},
    {"first":222,"second":46,"amount":-4,},
    {"first":222,"second":65,"amount":-2,},
    {"first":222,"second":74,"amount":-2,},
    {"first":222,"second":87,"amount":1,},
    {"first":222,"second":88,"amount":-1,},
    {"first":222,"second":97,"amount":-1,},
    {"first":222,"second":99,"amount":-1,},
    {"first":222,"second":100,"amount":-1,},
    {"first":222,"second":101,"amount":-1,},
    {"first":222,"second":103,"amount":-1,},
    {"first":222,"second":111,"amount":-1,},
    {"first":222,"second":113,"amount":-1,},
    {"first":222,"second":192,"amount":-2,},
    {"first":222,"second":193,"amount":-2,},
    {"first":222,"second":194,"amount":-2,},
    {"first":222,"second":195,"amount":-2,},
    {"first":222,"second":196,"amount":-2,},
    {"first":222,"second":197,"amount":-2,},
    {"first":222,"second":198,"amount":-4,},
    {"first":222,"second":224,"amount":-1,},
    {"first":222,"second":225,"amount":-1,},
    {"first":222,"second":226,"amount":-1,},
    {"first":222,"second":227,"amount":-1,},
    {"first":222,"second":228,"amount":-1,},
    {"first":222,"second":229,"amount":-1,},
    {"first":222,"second":230,"amount":-1,},
    {"first":222,"second":231,"amount":-1,},
    {"first":222,"second":232,"amount":-1,},
    {"first":222,"second":233,"amount":-1,},
    {"first":222,"second":234,"amount":-1,},
    {"first":222,"second":235,"amount":-1,},
    {"first":222,"second":242,"amount":-1,},
    {"first":222,"second":243,"amount":-1,},
    {"first":222,"second":244,"amount":-1,},
    {"first":222,"second":245,"amount":-1,},
    {"first":222,"second":246,"amount":-1,},
    {"first":222,"second":256,"amount":-2,},
    {"first":222,"second":257,"amount":-1,},
    {"first":222,"second":258,"amount":-2,},
    {"first":222,"second":259,"amount":-1,},
    {"first":222,"second":260,"amount":-2,},
    {"first":222,"second":261,"amount":-1,},
    {"first":222,"second":263,"amount":-1,},
    {"first":222,"second":265,"amount":-1,},
    {"first":222,"second":269,"amount":-1,},
    {"first":222,"second":271,"amount":-1,},
    {"first":222,"second":273,"amount":-1,},
    {"first":222,"second":275,"amount":-1,},
    {"first":222,"second":277,"amount":-1,},
    {"first":222,"second":279,"amount":-1,},
    {"first":222,"second":281,"amount":-1,},
    {"first":222,"second":283,"amount":-1,},
    {"first":222,"second":285,"amount":-1,},
    {"first":222,"second":287,"amount":-1,},
    {"first":222,"second":289,"amount":-1,},
    {"first":222,"second":291,"amount":-1,},
    {"first":222,"second":308,"amount":-2,},
    {"first":222,"second":333,"amount":-1,},
    {"first":222,"second":335,"amount":-1,},
    {"first":222,"second":337,"amount":-1,},
    {"first":222,"second":339,"amount":-1,},
    {"first":222,"second":372,"amount":1,},
    {"first":222,"second":506,"amount":-2,},
    {"first":222,"second":507,"amount":-1,},
    {"first":222,"second":508,"amount":-2,},
    {"first":222,"second":509,"amount":-1,},
    {"first":222,"second":511,"amount":-1,},
    {"first":222,"second":7808,"amount":1,},
    {"first":222,"second":7810,"amount":1,},
    {"first":222,"second":7812,"amount":1,},
    {"first":222,"second":8218,"amount":-4,},
    {"first":222,"second":8222,"amount":-4,},
    {"first":222,"second":8230,"amount":-4,},
    {"first":253,"second":44,"amount":-1,},
    {"first":253,"second":46,"amount":-2,},
    {"first":253,"second":63,"amount":-1,},
    {"first":253,"second":8218,"amount":-1,},
    {"first":253,"second":8222,"amount":-1,},
    {"first":253,"second":8230,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Text",
  "tags": [],
  "resourceType": "GMFont",
}