{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 57,
  "bbox_top": 25,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4adff725-0418-49de-9566-08ccd17a1baf","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4adff725-0418-49de-9566-08ccd17a1baf","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":{"name":"9e2241c4-9ebc-4249-8764-a859f1e8b149","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Spell","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"4adff725-0418-49de-9566-08ccd17a1baf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0d55ffe-2162-454f-a34a-6a10ca9ae174","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0d55ffe-2162-454f-a34a-6a10ca9ae174","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":{"name":"9e2241c4-9ebc-4249-8764-a859f1e8b149","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Spell","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"c0d55ffe-2162-454f-a34a-6a10ca9ae174","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f93f6ca-62f3-4a7c-9e19-59f338cd3ea7","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f93f6ca-62f3-4a7c-9e19-59f338cd3ea7","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":{"name":"9e2241c4-9ebc-4249-8764-a859f1e8b149","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Spell","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"6f93f6ca-62f3-4a7c-9e19-59f338cd3ea7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e3a1f45-a4a5-43ea-8c32-ca2fd999ba95","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e3a1f45-a4a5-43ea-8c32-ca2fd999ba95","path":"sprites/spr_Spell/spr_Spell.yy",},"LayerId":{"name":"9e2241c4-9ebc-4249-8764-a859f1e8b149","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Spell","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","name":"7e3a1f45-a4a5-43ea-8c32-ca2fd999ba95","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Spell","path":"sprites/spr_Spell/spr_Spell.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"84ace961-53de-4dd6-825b-40309fce6518","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4adff725-0418-49de-9566-08ccd17a1baf","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b4106dc-3f12-452c-a06c-cc890b0868e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0d55ffe-2162-454f-a34a-6a10ca9ae174","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6955699-77ae-4966-ba31-a81fcc668800","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f93f6ca-62f3-4a7c-9e19-59f338cd3ea7","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"426bd876-4f05-4dd4-ba45-9ae7ca3a21be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e3a1f45-a4a5-43ea-8c32-ca2fd999ba95","path":"sprites/spr_Spell/spr_Spell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Spell","path":"sprites/spr_Spell/spr_Spell.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Spell",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e2241c4-9ebc-4249-8764-a859f1e8b149","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Spell",
  "tags": [],
  "resourceType": "GMSprite",
}